<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jan 08 16:57:44 GMT 2014 -->
<TITLE>
fiftyone.mobile.detection.handlers (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2014-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fiftyone/mobile/detection/handlers/package-summary.html" target="classFrame">fiftyone.mobile.detection.handlers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EditDistanceHandler.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">EditDistanceHandler</A>
<BR>
<A HREF="Handler.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">Handler</A>
<BR>
<A HREF="HandleRegex.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">HandleRegex</A>
<BR>
<A HREF="ReducedInitialStringHandler.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">ReducedInitialStringHandler</A>
<BR>
<A HREF="RegexSegmentHandler.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">RegexSegmentHandler</A>
<BR>
<A HREF="RegexSegmentHandler.RegexSegment.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">RegexSegmentHandler.RegexSegment</A>
<BR>
<A HREF="SegmentHandler.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">SegmentHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
