<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jan 08 16:57:46 GMT 2014 -->
<TITLE>
All Classes (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2014-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="fiftyone/mobile/detection/matchers/Algorithms.html" title="class in fiftyone.mobile.detection.matchers" target="classFrame">Algorithms</A>
<BR>
<A HREF="fiftyone/mobile/detection/AutoUpdater.html" title="class in fiftyone.mobile.detection" target="classFrame">AutoUpdater</A>
<BR>
<A HREF="fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection" target="classFrame">BaseDeviceInfo</A>
<BR>
<A HREF="fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary" target="classFrame">BinaryException</A>
<BR>
<A HREF="fiftyone/mobile/detection/Collection.html" title="class in fiftyone.mobile.detection" target="classFrame">Collection</A>
<BR>
<A HREF="fiftyone/mobile/detection/Components.html" title="enum in fiftyone.mobile.detection" target="classFrame">Components</A>
<BR>
<A HREF="fiftyone/mobile/detection/Constants.html" title="class in fiftyone.mobile.detection" target="classFrame">Constants</A>
<BR>
<A HREF="fiftyone/mobile/detection/Constants.HandlerTypes.html" title="enum in fiftyone.mobile.detection" target="classFrame">Constants.HandlerTypes</A>
<BR>
<A HREF="fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary" target="classFrame">DeviceInfo</A>
<BR>
<A HREF="fiftyone/mobile/detection/handlers/EditDistanceHandler.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">EditDistanceHandler</A>
<BR>
<A HREF="fiftyone/mobile/detection/Factory.html" title="class in fiftyone.mobile.detection" target="classFrame">Factory</A>
<BR>
<A HREF="fiftyone/mobile/detection/trie/FiftyOneMapper.html" title="class in fiftyone.mobile.detection.trie" target="classFrame">FiftyOneMapper</A>
<BR>
<A HREF="fiftyone/mobile/detection/trie/FiftyOneMapper.DataType.html" title="enum in fiftyone.mobile.detection.trie" target="classFrame">FiftyOneMapper.DataType</A>
<BR>
<A HREF="fiftyone/mobile/detection/FileAutoChecker.html" title="class in fiftyone.mobile.detection" target="classFrame">FileAutoChecker</A>
<BR>
<A HREF="fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">Handler</A>
<BR>
<A HREF="fiftyone/mobile/detection/handlers/HandleRegex.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">HandleRegex</A>
<BR>
<A HREF="fiftyone/mobile/detection/LicenceKey.html" title="class in fiftyone.mobile.detection" target="classFrame">LicenceKey</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/editdistance/Matcher.html" title="class in fiftyone.mobile.detection.matchers.editdistance" target="classFrame">Matcher</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/finalmatcher/Matcher.html" title="class in fiftyone.mobile.detection.matchers.finalmatcher" target="classFrame">Matcher</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/Matcher.html" title="class in fiftyone.mobile.detection.matchers" target="classFrame">Matcher</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/reducedinitialstring/Matcher.html" title="class in fiftyone.mobile.detection.matchers.reducedinitialstring" target="classFrame">Matcher</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/segment/Matcher.html" title="class in fiftyone.mobile.detection.matchers.segment" target="classFrame">Matcher</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/editdistance/Matcher.ServiceRequest.html" title="class in fiftyone.mobile.detection.matchers.editdistance" target="classFrame">Matcher.ServiceRequest</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/segment/Matcher.ServiceRequest.html" title="class in fiftyone.mobile.detection.matchers.segment" target="classFrame">Matcher.ServiceRequest</A>
<BR>
<A HREF="fiftyone/mobile/detection/NewDeviceDetails.html" title="enum in fiftyone.mobile.detection" target="classFrame">NewDeviceDetails</A>
<BR>
<A HREF="fiftyone/mobile/detection/Num.html" title="class in fiftyone.mobile.detection" target="classFrame">Num</A>
<BR>
<A HREF="fiftyone/mobile/detection/Property.html" title="class in fiftyone.mobile.detection" target="classFrame">Property</A>
<BR>
<A HREF="fiftyone/mobile/detection/PropertyConstants.html" title="class in fiftyone.mobile.detection" target="classFrame">PropertyConstants</A>
<BR>
<A HREF="fiftyone/mobile/detection/PropertyValue.html" title="class in fiftyone.mobile.detection" target="classFrame">PropertyValue</A>
<BR>
<A HREF="fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection" target="classFrame">Provider</A>
<BR>
<A HREF="fiftyone/mobile/detection/trie/Provider.html" title="class in fiftyone.mobile.detection.trie" target="classFrame">Provider</A>
<BR>
<A HREF="fiftyone/mobile/detection/binary/Reader.html" title="class in fiftyone.mobile.detection.binary" target="classFrame">Reader</A>
<BR>
<A HREF="fiftyone/mobile/detection/trie/Reader.html" title="class in fiftyone.mobile.detection.trie" target="classFrame">Reader</A>
<BR>
<A HREF="fiftyone/mobile/detection/handlers/ReducedInitialStringHandler.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">ReducedInitialStringHandler</A>
<BR>
<A HREF="fiftyone/mobile/detection/handlers/RegexSegmentHandler.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">RegexSegmentHandler</A>
<BR>
<A HREF="fiftyone/mobile/detection/handlers/RegexSegmentHandler.RegexSegment.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">RegexSegmentHandler.RegexSegment</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/editdistance/Request.html" title="class in fiftyone.mobile.detection.matchers.editdistance" target="classFrame">Request</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/Request.html" title="class in fiftyone.mobile.detection.matchers" target="classFrame">Request</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/segment/Request.html" title="class in fiftyone.mobile.detection.matchers.segment" target="classFrame">Request</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/Result.html" title="class in fiftyone.mobile.detection.matchers" target="classFrame">Result</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/editdistance/Results.html" title="class in fiftyone.mobile.detection.matchers.editdistance" target="classFrame">Results</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/Results.html" title="class in fiftyone.mobile.detection.matchers" target="classFrame">Results</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/segment/Results.html" title="class in fiftyone.mobile.detection.matchers.segment" target="classFrame">Results</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/segment/Segment.html" title="class in fiftyone.mobile.detection.matchers.segment" target="classFrame">Segment</A>
<BR>
<A HREF="fiftyone/mobile/detection/handlers/SegmentHandler.html" title="class in fiftyone.mobile.detection.handlers" target="classFrame">SegmentHandler</A>
<BR>
<A HREF="fiftyone/mobile/detection/matchers/segment/Segments.html" title="class in fiftyone.mobile.detection.matchers.segment" target="classFrame">Segments</A>
<BR>
<A HREF="fiftyone/mobile/detection/Strings.html" title="class in fiftyone.mobile.detection" target="classFrame">Strings</A>
<BR>
<A HREF="fiftyone/mobile/detection/Value.html" title="class in fiftyone.mobile.detection" target="classFrame">Value</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
