# Java-Device-Detection

./: .gitignore  README.md  README.txt  build.xml  license.md  pom.xml
device-detection-core/: README.md  pom.xml
device-detection-core/UnitTests/core/: TestSuite.java
device-detection-core/UnitTests/core/API/: Base.java
device-detection-core/UnitTests/core/API/Lite/: V31API.java
device-detection-core/UnitTests/core/API/Premium/: V32API.java
device-detection-core/UnitTests/core/HttpHeaders/: Combinations.java
device-detection-core/UnitTests/core/HttpHeaders/Premium/: V31Array.java  V32Array.java
device-detection-core/UnitTests/core/Memory/: Base.java  TestSuite.java
device-detection-core/UnitTests/core/Memory/Enterprise/: V31Array.java
device-detection-core/UnitTests/core/Memory/Lite/: V31Array.java  V31File.java  V31Memory.java
device-detection-core/UnitTests/core/Memory/Premium/: V31Memory.java  V32Memory.java
device-detection-core/UnitTests/core/Performance/: Base.java  TestSuite.java
device-detection-core/UnitTests/core/Performance/Lite/: V31Array.java
device-detection-core/UnitTests/core/Performance/Premium/: V32File.java  V32Memory.java
device-detection-core/UnitTests/core/common/: RetrieveProperties.java
device-detection-core/src/main/java/fiftyone/mobile/batch/: Controller.java
device-detection-core/src/main/java/fiftyone/mobile/console/: Command.java
device-detection-core/src/main/java/fiftyone/mobile/detection/: AutoUpdate.java  AutoUpdateException.java  AutoUpdateStatus.java  BaseScore.java  Cache.java  ClosestScore.java  Controller.java  Dataset.java  DatasetBuilder.java  DetectionResult.java  IClosableIterator.java  IDisposable.java  IDisposableIterator.java  IFixedList.java  IMatchResult.java  IReadonlyList.java  ISimpleList.java  ISimpleListIterator.java  IndirectDataset.java  LicenceKey.java  Match.java  MatchResult.java  MatchState.java  MostFrequentFilter.java  NearestScore.java  Provider.java  RankedSignatureIterator.java  SortedList.java  StreamDataset.java  TrieProvider.java  TrieProviderV3.java  TrieProviderV32.java  Utilities.java  WrappedIOException.java  package-info.java
device-detection-core/src/main/java/fiftyone/properties/: CacheConstants.java  DetectionConstants.java  MatchMethods.java  SupportedPatternFormatVersions.java
device-detection-core/src/test/java/: Runner.java  SuiteOfSuites.java
device-detection-core/src/test/java/API/: ApiSuite.java  Base.java  TrieBase.java
device-detection-core/src/test/java/API/Enterprise/: V31APITest.java  V32APITest.java
device-detection-core/src/test/java/API/Lite/: V30APITrieTest.java  V31APITest.java  V32APITest.java  V32APITrieTest.java
device-detection-core/src/test/java/API/Premium/: V31APITest.java  V32APITest.java
device-detection-core/src/test/java/HttpHeaders/: Base.java  Combinations.java  HttpHeaderSuite.java  TrieBase.java
device-detection-core/src/test/java/HttpHeaders/Enterprise/: V31ArrayTest.java  V32ArrayTest.java  V32TrieFileTest.java
device-detection-core/src/test/java/HttpHeaders/Premium/: V31ArrayTest.java  V32ArrayTest.java  V32TrieFileTest.java
device-detection-core/src/test/java/Memory/: ArrayBase.java  Base.java  FileBase.java  Measurements.java  MemoryBase.java  MemorySuite.java
device-detection-core/src/test/java/Memory/Enterprise/: V31ArrayTest.java  V31FileTest.java  V31MemoryTest.java  V32ArrayTest.java  V32FileTest.java  V32MemoryTest.java
device-detection-core/src/test/java/Memory/Lite/: V31ArrayTest.java  V31FileTest.java  V31MemoryTest.java  V32ArrayTest.java  V32FileTest.java  V32MemoryTest.java
device-detection-core/src/test/java/Memory/Premium/: V31ArrayTest.java  V31FileTest.java  V31MemoryTest.java  V32ArrayTest.java  V32FileTest.java  V32MemoryTest.java
device-detection-core/src/test/java/MetaData/: Base.java  FileBase.java  MemoryBase.java  MetaDataSuite.java
device-detection-core/src/test/java/MetaData/Enterprise/: V31FileTest.java  V31MemoryTest.java  V32FileTest.java  V32Memory.java  V32MemoryTest.java
device-detection-core/src/test/java/MetaData/Lite/: V31FileTest.java  V31MemoryTest.java  V32File.java  V32FileTest.java  V32MemoryTest.java
device-detection-core/src/test/java/MetaData/Premium/: V31File.java  V31FileTest.java  V31MemoryTest.java  V32FileTest.java  V32MemoryTest.java
device-detection-core/src/test/java/Performance/: ArrayBase.java  Base.java  FileBase.java  MemoryBase.java  PerformanceSuite.java  TrieBase.java  TrieFile.java
device-detection-core/src/test/java/Performance/Enterprise/: V31ArrayTest.java  V31FileTest.java  V31MemoryTest.java  V32ArrayTest.java  V32File.java  V32FileTest.java  V32Memory.java  V32MemoryTest.java
device-detection-core/src/test/java/Performance/Lite/: V30TrieFileTest.java  V31ArrayTest.java  V31FileTest.java  V31Memory.java  V31MemoryTest.java  V32ArrayTest.java  V32File.java  V32FileTest.java  V32MemoryTest.java  V32TrieFile.java  V32TrieFileTest.java
device-detection-core/src/test/java/Performance/Premium/: V31ArrayTest.java  V31FileTest.java  V31MemoryTest.java  V32ArrayTest.java  V32FileTest.java  V32MemoryTest.java
device-detection-core/src/test/java/Properties/: Constants.java
device-detection-core/src/test/java/common/: Asserts.java  DoNothingTrie.java  UserAgentGenerator.java
device-detection-core/src/test/java/fiftyone/mobile/: DetectionTestSupport.java  Filename.java  StandardUnitTest.java  TestType.java
device-detection-core/src/test/java/fiftyone/mobile/console/: CommandTest.java
device-detection-core/src/test/java/fiftyone/mobile/detection/: DatasetBuilderTest.java  DetectionTestSupport.java  Filename.java  MatchTest.java  MostFrequentFilterTest.java  ProviderTest.java  (+2 more)
device-detection-core/src/test/resources/: logback-test.xml
device-detection-examples/: README.md  pom.xml
device-detection-webapp/: README.md  pom.xml
device-detection-webapp-examples/: README.md  pom.xml
device-detection-webapp-examples/src/main/webapp/: index.jsp
device-detection-webapp-examples/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+1273 files in other folders)
