<project name="51Degrees.detection.*" default="servlets" basedir=".">
  <description>
    Builds the 51Degrees JAR files named: "51Degrees.detection.core.jar" and "51Degrees.detection.webapp.jar"
  </description>
  <!-- set global properties for this build -->
  <property name="coreSrc" location="src/core"/>
  <property name="webAppSrc" location="src/webapp"/>
  <property name="servletsSrc" location="src/servlets" />
  <property name="build" location="build"/>
  <property name="coreBuild" location="build/core"/>
  <property name="webAppBuild" location="build/webapp"/>
  <property name="servletsBuild" location="build/servlets"/>
  <property name="dist"  location="dist"/>
  <property name="javaDoc" location="javadoc"/>
  <property name="coreJavaDoc" location="javadoc/core"/>
  <property name="webAppJavaDoc" location="javadoc/webapp"/>
  <property name="servletsJavaDoc" location="javadoc/servlets"/>
  <property name="datsrc" location="resources/data"/>
  <property name="cdatdest" location="build/core"/>
  <property name="version" value="3.1.7.2"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${coreBuild}"/>
    <mkdir dir="${webAppBuild}"/>
    <mkdir dir="${servletsBuild}"/>
  </target>

  <target name="corecompile" depends="init"
        description="compile the source" >
    <!-- Compile the core Java release -->
    <javac target="1.7" source="1.7" srcdir="${coreSrc}" destdir="${coreBuild}" verbose ="true" classpath="slf4j-api-1.7.5.jar:slf4j-simple-1.7.5.jar">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="addcoreDatFile" depends="corecompile"
		description="Add the embedded data file to the build direcotry">
    <!--Create the directory the binary file sits in -->
    <mkdir dir="${cdatdest}"/>

    <!--Move the binary file in there  -->
    <copy file="${datsrc}/51Degrees-Lite.dat" todir="${cdatdest}" verbose ="true"/>
    <copy file="${datsrc}/51Degrees-Lite.trie" todir="${cdatdest}" verbose ="true"/>
  </target>

  <target name="coredist" depends="addcoreDatFile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} -->
    <jar jarfile="${dist}/51Degrees.detection.core.jar" basedir="${coreBuild}">
      <manifest>
        <attribute name="Built-By" value="51Degrees"/>
        <attribute name="Implementation-Vendor" value="51Degrees"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Title" value="51Degrees - Detection - Java"/>
      </manifest>
    </jar>
  </target>

  <target name ="core" depends="coredist"
        description="generates java docs" >
    <!--Create the javadoc file -->
    <mkdir dir="${coreJavaDoc}" />
    <!-- Start creating the java docs... -->
    <javadoc packagenames="fiftyone.mobile.detection.*"
           sourcepath="src/core"
		   Private ="true"
           destdir="${coreJavaDoc}"
           author="true"
           version="true"
           use="true"
           windowtitle="51Degrees.detection.core API">
      <doctitle><![CDATA[<h1>51Degrees.detection.core API</h1></p><h1>Version ${version}</h1>]]></doctitle>

      <!--<link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp" />-->
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
    </javadoc>
  </target>

  <target name="wacompile" depends="core"
        description="compile the source" >
    <!-- Compile the Web App Java release -->
    <javac target="1.7" source="1.7" srcdir="${webAppSrc}" destdir="${webAppBuild}" verbose ="true" classpath="lib/webapp/slf4j-api-1.7.5.jar:lib/webapp/slf4j-simple-1.7.5.jar:lib/webapp/servlet-api.jar:lib/webapp/commons-codec-1.9.jar:${dist}/51Degrees.detection.core.jar">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="wadist" depends="wacompile"
        description="generate the distribution" >
    <jar jarfile="${dist}/51Degrees.detection.webapp.jar" basedir="${webAppBuild}">
      <manifest>
        <attribute name="Built-By" value="51Degrees"/>
        <attribute name="Implementation-Vendor" value="51Degrees"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Title" value="51Degrees - WebApp - Java"/>
      </manifest>
    </jar>
  </target>

  <target name ="webapp" depends="wadist"
        description="generates java docs" >
    <!--Create the javadoc file -->
    <mkdir dir="${webAppJavaDoc}" />
    <!-- Start creating the java docs... -->
    <javadoc packagenames="fiftyone.mobile.detection.*"
             sourcepath="src/webapp"
         Private ="true"
             destdir="${webAppJavaDoc}"
             author="true"
             version="true"
             use="true"
             windowtitle="51Degrees.detection.webapp API"
         classpath="lib/webapp/slf4j-api-1.7.5.jar:lib/webapp/slf4j-simple-1.7.5.jar:lib/webapp/servlet-api.jar:lib/webapp/commons-codec-1.9.jar:${dist}/51Degrees.detection.core.jar">
      <doctitle><![CDATA[<h1>51Degrees.detection.webapp API</h1></p><h1>Version ${version}</h1>]]></doctitle>

      <!--<link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp" />-->
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
    </javadoc>
  </target>

  <target name="servletscompile" depends="webapp"
        description="compile the source" >
    <!-- Compile the Servlets Java release -->
    <javac target="1.7" source="1.7" srcdir="${servletsSrc}" destdir="${servletsBuild}" verbose ="true" classpath="lib/webapp/slf4j-api-1.7.5.jar:lib/webapp/slf4j-simple-1.7.5.jar:lib/webapp/servlet-api.jar:lib/webapp/commons-codec-1.9.jar:${dist}/51Degrees.detection.core.jar:${dist}/51Degrees.detection.webapp.jar">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="servletsdist" depends="servletscompile"
        description="generate the distribution" >
    <jar jarfile="${dist}/51Degrees.detection.servlets.jar" basedir="${servletsBuild}">
      <manifest>
        <attribute name="Built-By" value="51Degrees"/>
        <attribute name="Implementation-Vendor" value="51Degrees"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Title" value="51Degrees - Detection - Java"/>
      </manifest>
    </jar>
  </target>

  <target name ="servlets" depends="servletsdist"
        description="generates java docs" >
    <!--Create the javadoc file -->
    <mkdir dir="${servletsJavaDoc}" />
    <!-- Start creating the java docs... -->
    <javadoc
		packagenames="fiftyone.mobile.servlet.*"
		sourcepath="src/servlets"
		Private ="true"
		destdir="${servletsJavaDoc}"
		author="true"
		version="true"
		use="true"
		windowtitle="fiftyone.mobile.servlet API"
        classpath="lib/webapp/slf4j-api-1.7.5.jar:lib/webapp/slf4j-simple-1.7.5.jar:lib/webapp/servlet-api.jar:lib/webapp/commons-codec-1.9.jar:${dist}/51Degrees.detection.core.jar:${dist}/51Degrees.detection.servlets.jar">
      <doctitle><![CDATA[<h1>51Degrees.detection.servlets API</h1></p><h1>Version ${version}</h1>]]></doctitle>

      <!--<link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp" />-->
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
    </javadoc>
  </target>

  <target name="cleanBuild"
        description="cleans build directory before upload">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}/" verbose="true"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}/" verbose="true"/>
    <delete dir="${dist}/" verbose="true"/>
    <delete dir="${javaDoc}/" verbose="true"/>
  </target>
</project>
