<project name="51Degrees.mobi.detection.*" default="webapp" basedir=".">
  <description>
    Builds the 51Degrees.mobi JAR files named: "51Degrees.mobi.detection.core.jar" and "51Degrees.mobi.detection.webapp.jar"
  </description>
  <!-- set global properties for this build -->
  <property name="coreSrc" location="src/core"/>
  <property name="webAppSrc" location="src/webapp"/>
  <property name="build" location="build"/>
  <property name="coreBuild" location="build/core"/>
  <property name="webAppBuild" location="build/webapp"/>
  <property name="dist"  location="dist"/>
  <property name="javaDoc" location="javadoc"/>
  <property name="coreJavaDoc" location="javadoc/core"/>
  <property name="webAppJavaDoc" location="javadoc/webapp"/>
  <property name="datsrc" location="src/core/fiftyone/mobile/detection/binary/resources"/>
  <property name="cdatdest" location="build/core/fiftyone/mobile/detection/binary/resources"/>
  <property name="version" value="2.2.1.6"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${coreBuild}"/>
    <mkdir dir="${webAppBuild}"/>
  </target>

  <target name="corecompile" depends="init"
        description="compile the source" >
    <!-- Compile the core Java release -->
    <javac srcdir="${coreSrc}" destdir="${coreBuild}" verbose ="true" classpath="slf4j-api-1.7.5.jar:slf4j-simple-1.7.5.jar">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="addcoreDatFile" depends="corecompile"
		description="Add the embedded data file to the build direcotry">
    <!--Create the directory the binary file sits in -->
    <mkdir dir="${cdatdest}"/>

    <!--Move the binary file in there  -->
    <copy file="${datsrc}/51Degrees.mobi-Lite.dat" todir="${cdatdest}" verbose ="true"/>
  </target>

  <target name="coredist" depends="addcoreDatFile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} -->
    <jar jarfile="${dist}/51Degrees.mobi.detection.core.jar" basedir="${coreBuild}">
      <manifest>
        <attribute name="Built-By" value="51Degrees.mobi"/>
        <attribute name="Implementation-Vendor" value="51Degrees.mobi"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Title" value="51Degrees.mobi - Detection - Java"/>
      </manifest>
    </jar>
  </target>

  <target name ="core" depends="coredist"
        description="generates java docs" >
    <!--Create the javadoc file -->
    <mkdir dir="${coreJavaDoc}" />
    <!-- Start creating the java docs... -->
    <javadoc packagenames="fiftyone.mobile.detection.*"
           sourcepath="src/core"
		   Private ="true"
           destdir="${coreJavaDoc}"
           author="true"
           version="true"
           use="true"
           windowtitle="51Degrees.mobi.detection.core API">
      <doctitle><![CDATA[<h1>51Degrees.mobi.detection.core API</h1></p><h1>Version ${version}</h1>]]></doctitle>

      <!--<link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp" />-->
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
    </javadoc>
  </target>

  <target name="wacompile" depends="core"
        description="compile the source" >
    <!-- Compile the Web App Java release -->
    <javac srcdir="${webAppSrc}" destdir="${webAppBuild}" verbose ="true" classpath="slf4j-api-1.7.5.jar:slf4j-simple-1.7.5.jar:servlet-api-2.4.jar:${dist}/51Degrees.mobi.detection.core.jar">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="wadist" depends="wacompile"
        description="generate the distribution" >
    <jar jarfile="${dist}/51Degrees.mobi.detection.webapp.jar" basedir="${webAppBuild}">
      <manifest>
        <attribute name="Built-By" value="51Degrees.mobi"/>
        <attribute name="Implementation-Vendor" value="51Degrees.mobi"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Title" value="51Degrees.mobi - Detection - Java"/>
      </manifest>
    </jar>
  </target>

  <target name ="webapp" depends="wadist"
        description="generates java docs" >
    <!--Create the javadoc file -->
    <mkdir dir="${webAppJavaDoc}" />
    <!-- Start creating the java docs... -->
    <javadoc packagenames="fiftyone.mobile.detection.*"
             sourcepath="src/webapp"
         Private ="true"
             destdir="${webAppJavaDoc}"
             author="true"
             version="true"
             use="true"
             windowtitle="51Degrees.mobi.detection.webapp API"
         classpath="slf4j-api-1.7.5.jar:slf4j-simple-1.7.5.jar:servlet-api-2.4.jar:${dist}/51Degrees.mobi.detection.core.jar">
      <doctitle><![CDATA[<h1>51Degrees.mobi.detection.webapp API</h1></p><h1>Version ${version}</h1>]]></doctitle>

      <!--<link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp" />-->
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
    </javadoc>
  </target>

  <target name="cleanBuild"
        description="cleans build directory before upload">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}/" verbose="true"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}/" verbose="true"/>
    <delete dir="${dist}/" verbose="true"/>
    <delete dir="${javaDoc}/" verbose="true"/>
  </target>
</project>
