<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.51degrees</groupId>
    <artifactId>device-detection</artifactId>
    <packaging>pom</packaging>
    <version>3.2.2-SNAPSHOT</version>

    <name>51Degrees :: Device Detection</name>
    
    <description>51Degrees device detection for offline and Servlet use.</description>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>http://www.mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/51Degrees/Java-Device-Detection</url>
        <connection>scm:git:git://github.com/51Degrees/Java-Device-Detection.git</connection>
        <developerConnection>scm:git:info@51degrees.com:51Degrees/Java-Device-Detection.git</developerConnection>
    </scm>
    
    <url>https://51degrees.com</url>
    
    <developers>
        <developer>
            <id>Support</id>
            <name>51Degrees</name>
            <email>info@51degrees.com</email>
            <url>https://51degrees.com</url>
            <organization>51Degrees.mobi</organization>
            <organizationUrl>https://51degrees.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>GMT</timezone>
            <properties>
                <picUrl></picUrl>
            </properties>
        </developer>
    </developers>

    <organization>
        <name>51Degrees</name>
        <url>http://51degrees.com</url>
    </organization>

    <modules>
        <module>device-detection-core</module>
        <module>device-detection-webapp</module>
        <module>device-detection-examples</module>
        <module>device-detection-webapp-examples</module>
    </modules>

    <properties>
        <javaee-api.version>6.0</javaee-api.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <logback.version>1.1.3</logback.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jopt-simple.version>4.9</jopt-simple.version>
        <commons-codec.version>1.9</commons-codec.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <surefire-junit47.version>2.18.1</surefire-junit47.version>
        <junit.version>4.12</junit.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire-junit47.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>