<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 12 12:17:23 BST 2013 -->
<TITLE>
BaseDeviceInfo (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDeviceInfo (51Degrees.mobi.detection.core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseDeviceInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fiftyone/mobile/detection/AutoUpdater.html" title="class in fiftyone.mobile.detection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fiftyone/mobile/detection/Collection.html" title="class in fiftyone.mobile.detection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fiftyone/mobile/detection/BaseDeviceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDeviceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fiftyone.mobile.detection</FONT>
<BR>
Class BaseDeviceInfo</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fiftyone.mobile.detection.BaseDeviceInfo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary">DeviceInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseDeviceInfo</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents a device and holds all its settings.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2.8.6</DD>
<DT><B>Author:</B></DT>
  <DD>51Degrees.mobi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_activeChildren">_activeChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the active children for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_children">_children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of child devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_deviceId">_deviceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique Id of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../fiftyone/mobile/detection/Collection.html" title="class in fiftyone.mobile.detection">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_deviceProperties">_deviceProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all properties from the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../fiftyone/mobile/detection/matchers/segment/Segment.html" title="class in fiftyone.mobile.detection.matchers.segment">Segment</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_handlerData">_handlerData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of handler specific data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_parent">_parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_profileIDs">_profileIDs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the profile IDs which make up the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_provider">_provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the provider associated with this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_userAgent">_userAgent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The User Agent string of the device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#BaseDeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String)">BaseDeviceInfo</A></B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of DeviceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#BaseDeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String)">BaseDeviceInfo</A></B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of BaseDeviceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#BaseDeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String, fiftyone.mobile.detection.BaseDeviceInfo)">BaseDeviceInfo</A></B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent,
               <A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of BaseDeviceInfo.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#addProperties(java.util.Map)">addProperties</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the device properties to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#capabilitiesEquals(fiftyone.mobile.detection.BaseDeviceInfo)">capabilitiesEquals</A></B>(<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the strings are all equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#equals(fiftyone.mobile.detection.BaseDeviceInfo)">equals</A></B>(<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if another BaseDeviceInfo is equal to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getAllProperties()">getAllProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getDeviceId()">getDeviceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique identifier of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getFirstPropertyValue(java.lang.String)">getFirstPropertyValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the first value for the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getFirstPropertyValueStringIndex(int)">getFirstPropertyValueStringIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../fiftyone/mobile/detection/matchers/segment/Segment.html" title="class in fiftyone.mobile.detection.matchers.segment">Segment</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getHandlerData()">getHandlerData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../fiftyone/mobile/detection/matchers/segment/Segment.html" title="class in fiftyone.mobile.detection.matchers.segment">Segment</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getHandlerData(fiftyone.mobile.detection.handlers.Handler)">getHandlerData</A></B>(<A HREF="../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handlers data ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getIsParent(fiftyone.mobile.detection.BaseDeviceInfo)">getIsParent</A></B>(<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getProfileIDs()">getProfileIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the profile ID Strings which make up the device ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getPropertyValues(int)">getPropertyValues</A></B>(int&nbsp;propertyStringIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getPropertyValues(java.lang.String)">getPropertyValues</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the string values for the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getPropertyValueStringIndexes(int)">getPropertyValueStringIndexes</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the capability value index in the static Strings collection for this
 device based on the index of the capability name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fiftyone/mobile/detection/Collection.html" title="class in fiftyone.mobile.detection">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getStringIndexedProperties()">getStringIndexedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of properties for the device for internal package use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the device User Agent string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#init(fiftyone.mobile.detection.Provider, java.lang.String)">init</A></B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by the constructor to initialise the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#init(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String)">init</A></B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by the constructor to initialise the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#init(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String, fiftyone.mobile.detection.BaseDeviceInfo)">init</A></B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent,
     <A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by the constructor to initialise the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#setInternalUserAgent(java.lang.String)">setInternalUserAgent</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal accessor for the User Agent String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html#setParent(fiftyone.mobile.detection.BaseDeviceInfo)">setParent</A></B>(<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the parent, ensuring the child collection is also updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_children"><!-- --></A><H3>
_children</H3>
<PRE>
private final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&gt; <B>_children</B></PRE>
<DL>
<DD>A list of child devices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_activeChildren"><!-- --></A><H3>
_activeChildren</H3>
<PRE>
private <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&gt; <B>_activeChildren</B></PRE>
<DL>
<DD>A list of the active children for the device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parent"><!-- --></A><H3>
_parent</H3>
<PRE>
private <A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A> <B>_parent</B></PRE>
<DL>
<DD>The parent device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_deviceProperties"><!-- --></A><H3>
_deviceProperties</H3>
<PRE>
private <A HREF="../../../fiftyone/mobile/detection/Collection.html" title="class in fiftyone.mobile.detection">Collection</A> <B>_deviceProperties</B></PRE>
<DL>
<DD>Holds all properties from the current device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_deviceId"><!-- --></A><H3>
_deviceId</H3>
<PRE>
private <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>_deviceId</B></PRE>
<DL>
<DD>The unique Id of the device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_provider"><!-- --></A><H3>
_provider</H3>
<PRE>
protected <A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A> <B>_provider</B></PRE>
<DL>
<DD>A reference to the provider associated with this device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_userAgent"><!-- --></A><H3>
_userAgent</H3>
<PRE>
private <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>_userAgent</B></PRE>
<DL>
<DD>The User Agent string of the device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_profileIDs"><!-- --></A><H3>
_profileIDs</H3>
<PRE>
private <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>_profileIDs</B></PRE>
<DL>
<DD>A list of the profile IDs which make up the device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_handlerData"><!-- --></A><H3>
_handlerData</H3>
<PRE>
private <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../fiftyone/mobile/detection/matchers/segment/Segment.html" title="class in fiftyone.mobile.detection.matchers.segment">Segment</A>&gt;&gt;&gt; <B>_handlerData</B></PRE>
<DL>
<DD>A collection of handler specific data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseDeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String, fiftyone.mobile.detection.BaseDeviceInfo)"><!-- --></A><H3>
BaseDeviceInfo</H3>
<PRE>
public <B>BaseDeviceInfo</B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent,
                      <A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates an instance of BaseDeviceInfo.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - A reference to the complete index of devices.<DD><CODE>deviceId</CODE> - A unique Identifier of the device.<DD><CODE>userAgent</CODE> - User agent String used to identify this device.<DD><CODE>parent</CODE> - The parent device if one exists.</DL>
</DL>
<HR>

<A NAME="BaseDeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String)"><!-- --></A><H3>
BaseDeviceInfo</H3>
<PRE>
public <B>BaseDeviceInfo</B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</PRE>
<DL>
<DD>Creates an instance of BaseDeviceInfo.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - A reference to the complete index of devices.<DD><CODE>deviceId</CODE> - A unique Identifier of the device.<DD><CODE>userAgent</CODE> - User agent string used to identify this device.</DL>
</DL>
<HR>

<A NAME="BaseDeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String)"><!-- --></A><H3>
BaseDeviceInfo</H3>
<PRE>
public <B>BaseDeviceInfo</B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId)</PRE>
<DL>
<DD>Creates an instance of DeviceInfo.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - A reference to the complete index of devices.<DD><CODE>deviceId</CODE> - A unique Identifier of the device.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserAgent</B>()</PRE>
<DL>
<DD>Contains the device User Agent string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The String value of the User Agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(fiftyone.mobile.detection.BaseDeviceInfo)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;value)</PRE>
<DL>
<DD>Update the parent, ensuring the child collection is also updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object referencing the parent of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceId()"><!-- --></A><H3>
getDeviceId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeviceId</B>()</PRE>
<DL>
<DD>Gets the unique identifier of the device. Made up of the profile IDs
 related to the device in a hyphen delimited String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the Device ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileIDs()"><!-- --></A><H3>
getProfileIDs</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getProfileIDs</B>()</PRE>
<DL>
<DD>Returns the profile ID Strings which make up the device ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Pipe('|') delimited String of profile IDs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public <A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The provider associated with the device.</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalUserAgent(java.lang.String)"><!-- --></A><H3>
setInternalUserAgent</H3>
<PRE>
void <B>setInternalUserAgent</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Internal accessor for the User Agent String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value for the internal User Agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringIndexedProperties()"><!-- --></A><H3>
getStringIndexedProperties</H3>
<PRE>
public <A HREF="../../../fiftyone/mobile/detection/Collection.html" title="class in fiftyone.mobile.detection">Collection</A> <B>getStringIndexedProperties</B>()</PRE>
<DL>
<DD>A list of properties for the device for internal package use.
 Properties are expressed as integer indexes in the string 
 collection which is meaningless to external callers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Collection of all device properties and values as string
 indexes.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerData()"><!-- --></A><H3>
getHandlerData</H3>
<PRE>
private <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../fiftyone/mobile/detection/matchers/segment/Segment.html" title="class in fiftyone.mobile.detection.matchers.segment">Segment</A>&gt;&gt;&gt; <B>getHandlerData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The data object for the specific handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerData(fiftyone.mobile.detection.handlers.Handler)"><!-- --></A><H3>
getHandlerData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../fiftyone/mobile/detection/matchers/segment/Segment.html" title="class in fiftyone.mobile.detection.matchers.segment">Segment</A>&gt;&gt; <B>getHandlerData</B>(<A HREF="../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A>&nbsp;handler)</PRE>
<DL>
<DD>Returns the handlers data ArrayList. If no data has been created for the
 handler then new data is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The handler related to the device.
<DT><B>Returns:</B><DD>The existing ArrayList, or a new instance.</DL>
</DD>
</DL>
<HR>

<A NAME="init(fiftyone.mobile.detection.Provider, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
private void <B>init</B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId)</PRE>
<DL>
<DD>Method used by the constructor to initialise the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - A reference to the complete index of devices.<DD><CODE>deviceId</CODE> - A unique Identifier of the device.</DL>
</DD>
</DL>
<HR>

<A NAME="init(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String, fiftyone.mobile.detection.BaseDeviceInfo)"><!-- --></A><H3>
init</H3>
<PRE>
private void <B>init</B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent,
                  <A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;parent)</PRE>
<DL>
<DD>Method used by the constructor to initialise the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - A reference to the complete index of devices.<DD><CODE>deviceId</CODE> - A unique Identifier of the device.<DD><CODE>userAgent</CODE> - User agent String used to identify this device.<DD><CODE>parent</CODE> - The parent device if one exists.</DL>
</DD>
</DL>
<HR>

<A NAME="init(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
private void <B>init</B>(<A HREF="../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</PRE>
<DL>
<DD>Method used by the constructor to initialise the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - A reference to the complete index of devices.<DD><CODE>deviceId</CODE> - A unique Identifier of the device.<DD><CODE>userAgent</CODE> - User agent String used to identify this device.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsParent(fiftyone.mobile.detection.BaseDeviceInfo)"><!-- --></A><H3>
getIsParent</H3>
<PRE>
private boolean <B>getIsParent</B>(<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device being checked.
<DT><B>Returns:</B><DD>True if the device is within the parent hierarchy of the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValueStringIndexes(int)"><!-- --></A><H3>
getPropertyValueStringIndexes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getPropertyValueStringIndexes</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the capability value index in the static Strings collection for this
 device based on the index of the capability name. If this device does not
 have the value then checks the parent if one exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Capability name index.
<DT><B>Returns:</B><DD>Capability index value in the String collection, or null if the
 capability does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPropertyValueStringIndex(int)"><!-- --></A><H3>
getFirstPropertyValueStringIndex</H3>
<PRE>
public int <B>getFirstPropertyValueStringIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Capability name index.
<DT><B>Returns:</B><DD>The string index of the first element in the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValues(int)"><!-- --></A><H3>
getPropertyValues</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getPropertyValues</B>(int&nbsp;propertyStringIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyStringIndex</CODE> - The string index of the property name.
<DT><B>Returns:</B><DD>A list of the string values for the property index string
 provided.</DL>
</DD>
</DL>
<HR>

<A NAME="addProperties(java.util.Map)"><!-- --></A><H3>
addProperties</H3>
<PRE>
protected void <B>addProperties</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;collection)</PRE>
<DL>
<DD>Adds the device properties to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - Collection to have properties added to.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPropertyValue(java.lang.String)"><!-- --></A><H3>
getFirstPropertyValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFirstPropertyValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD>Gets the value of the first value for the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property you want to find.
<DT><B>Returns:</B><DD>the first value relating to that property.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValues(java.lang.String)"><!-- --></A><H3>
getPropertyValues</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getPropertyValues</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD>Returns a list of the string values for the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property you want to find.
<DT><B>Returns:</B><DD>All Values relating to that property.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProperties()"><!-- --></A><H3>
getAllProperties</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <B>getAllProperties</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a sorted list containing all the property values for the
 the device.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(fiftyone.mobile.detection.BaseDeviceInfo)"><!-- --></A><H3>
equals</H3>
<PRE>
private boolean <B>equals</B>(<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if another BaseDeviceInfo is equal to this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Other BaseDeviceInfo object.
<DT><B>Returns:</B><DD>True if the object instances are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="capabilitiesEquals(fiftyone.mobile.detection.BaseDeviceInfo)"><!-- --></A><H3>
capabilitiesEquals</H3>
<PRE>
private boolean <B>capabilitiesEquals</B>(<A HREF="../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Check the strings are all equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Other BaseDeviceInfo object.
<DT><B>Returns:</B><DD>True if the object capability strings are the same.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseDeviceInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fiftyone/mobile/detection/AutoUpdater.html" title="class in fiftyone.mobile.detection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fiftyone/mobile/detection/Collection.html" title="class in fiftyone.mobile.detection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fiftyone/mobile/detection/BaseDeviceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDeviceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
