<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 12 12:17:25 BST 2013 -->
<TITLE>
fiftyone.mobile.detection (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../fiftyone/mobile/detection/package-summary.html" target="classFrame">fiftyone.mobile.detection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoUpdater.html" title="class in fiftyone.mobile.detection" target="classFrame">AutoUpdater</A>
<BR>
<A HREF="BaseDeviceInfo.html" title="class in fiftyone.mobile.detection" target="classFrame">BaseDeviceInfo</A>
<BR>
<A HREF="Collection.html" title="class in fiftyone.mobile.detection" target="classFrame">Collection</A>
<BR>
<A HREF="Constants.html" title="class in fiftyone.mobile.detection" target="classFrame">Constants</A>
<BR>
<A HREF="Factory.html" title="class in fiftyone.mobile.detection" target="classFrame">Factory</A>
<BR>
<A HREF="FileAutoChecker.html" title="class in fiftyone.mobile.detection" target="classFrame">FileAutoChecker</A>
<BR>
<A HREF="LicenceKey.html" title="class in fiftyone.mobile.detection" target="classFrame">LicenceKey</A>
<BR>
<A HREF="Num.html" title="class in fiftyone.mobile.detection" target="classFrame">Num</A>
<BR>
<A HREF="Property.html" title="class in fiftyone.mobile.detection" target="classFrame">Property</A>
<BR>
<A HREF="PropertyConstants.html" title="class in fiftyone.mobile.detection" target="classFrame">PropertyConstants</A>
<BR>
<A HREF="PropertyValue.html" title="class in fiftyone.mobile.detection" target="classFrame">PropertyValue</A>
<BR>
<A HREF="Provider.html" title="class in fiftyone.mobile.detection" target="classFrame">Provider</A>
<BR>
<A HREF="Strings.html" title="class in fiftyone.mobile.detection" target="classFrame">Strings</A>
<BR>
<A HREF="Value.html" title="class in fiftyone.mobile.detection" target="classFrame">Value</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Components.html" title="enum in fiftyone.mobile.detection" target="classFrame">Components</A>
<BR>
<A HREF="Constants.HandlerTypes.html" title="enum in fiftyone.mobile.detection" target="classFrame">Constants.HandlerTypes</A>
<BR>
<A HREF="NewDeviceDetails.html" title="enum in fiftyone.mobile.detection" target="classFrame">NewDeviceDetails</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
