<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jan 08 16:57:53 GMT 2014 -->
<TITLE>
Index (51Degrees.mobi.detection.webapp API)
</TITLE>

<META NAME="date" CONTENT="2014-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (51Degrees.mobi.detection.webapp API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fiftyone/mobile/detection/webapp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fiftyone/mobile/detection/webapp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#___">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp"><B>Constants</B></A> - Class in <A HREF="./fiftyone/mobile/detection/webapp/package-summary.html">fiftyone.mobile.detection.webapp</A><DD>A class that holds constant values that will be used in the webapp.<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp">Constants</A>
<DD>&nbsp;
<DT><A HREF="./fiftyone/mobile/detection/webapp/Listener.html#contextDestroyed(ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Listener.html" title="class in fiftyone.mobile.detection.webapp">Listener</A>
<DD>Calls the base factory to stop the auto update timer and destroy the
 current provider.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Listener.html#contextInitialized(ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Listener.html" title="class in fiftyone.mobile.detection.webapp">Listener</A>
<DD>Initialises the 51Degrees.mobi factory with a provider and auto update
 settings to enable servlets to be able to access properties of the 
 requesting device.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Listener.html#createProvider()"><B>createProvider()</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Listener.html" title="class in fiftyone.mobile.detection.webapp">Listener</A>
<DD>Creates a new version of the webapp provider with support for getting
 results from HttpServletRequests.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html#DEFAULT_DATA_FILE_PATH"><B>DEFAULT_DATA_FILE_PATH</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp">Constants</A>
<DD>The default path to use to load the data file.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Provider.html#destroy()"><B>destroy()</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Provider.html" title="class in fiftyone.mobile.detection.webapp">Provider</A>
<DD>Disposes of the provider sending remaining Usage Data if Share
 Usage is enabled.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#destroy()"><B>destroy()</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Attempts to send any device data that is still yet to be sent and then
 terminates the Thread.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html#FACTORY_KEY"><B>FACTORY_KEY</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp">Constants</A>
<DD>The key in the servlet contexts attributes collection to return this
 instance of the factory.
<DT><A HREF="./fiftyone/mobile/detection/webapp/package-summary.html"><B>fiftyone.mobile.detection.webapp</B></A> - package fiftyone.mobile.detection.webapp<DD>&nbsp;<DT><A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html" title="class in fiftyone.mobile.detection.webapp"><B>FiftyOneServlet</B></A> - Class in <A HREF="./fiftyone/mobile/detection/webapp/package-summary.html">fiftyone.mobile.detection.webapp</A><DD>Adds functionality to a base HttpServlet to provide properties associated
 with the requesting device.<DT><A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html#FiftyOneServlet()"><B>FiftyOneServlet()</B></A> - 
Constructor for class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html" title="class in fiftyone.mobile.detection.webapp">FiftyOneServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#getContent(java.util.HashMap, java.lang.String, java.lang.String, fiftyone.mobile.detection.NewDeviceDetails)"><B>getContent(HashMap&lt;String, String&gt;, String, String, NewDeviceDetails)</B></A> - 
Static method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Records the information as XML data and converts to a byte array for
 storage.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Provider.html#getDeviceInfo(HttpServletRequest)"><B>getDeviceInfo(HttpServletRequest)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Provider.html" title="class in fiftyone.mobile.detection.webapp">Provider</A>
<DD>Find the requesting device using an HttpServletRequest Object with share
 usage data on.
<DT><A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html#getProperty(HttpServletRequest, java.lang.String)"><B>getProperty(HttpServletRequest, String)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html" title="class in fiftyone.mobile.detection.webapp">FiftyOneServlet</A>
<DD>Returns the value associated with the device property requested.
<DT><A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html#getProvider()"><B>getProvider()</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html" title="class in fiftyone.mobile.detection.webapp">FiftyOneServlet</A>
<DD>&nbsp;
<DT><A HREF="./fiftyone/mobile/detection/webapp/Listener.html#getProvider()"><B>getProvider()</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Listener.html" title="class in fiftyone.mobile.detection.webapp">Listener</A>
<DD>Returns a provider of type webapp.Provider.
<DT><A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html#getResult(HttpServletRequest)"><B>getResult(HttpServletRequest)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html" title="class in fiftyone.mobile.detection.webapp">FiftyOneServlet</A>
<DD>Returns the result set associated with the request provided.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Provider.html#getResult(HttpServletRequest)"><B>getResult(HttpServletRequest)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Provider.html" title="class in fiftyone.mobile.detection.webapp">Provider</A>
<DD>Returns a match result for a servlet request.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html#IGNORE_HEADER_FIELD_VALUES"><B>IGNORE_HEADER_FIELD_VALUES</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp">Constants</A>
<DD>The content of fields in this array should not be included in the request
 information sent to 51degrees.
<DT><A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html#init(ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html" title="class in fiftyone.mobile.detection.webapp">FiftyOneServlet</A>
<DD>Gets the factory being used by this servlet context.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#isLocal(java.lang.String)"><B>isLocal(String)</B></A> - 
Static method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Indicates if the IP address is local.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html#join(java.util.List)"><B>join(List&lt;String&gt;)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html" title="class in fiftyone.mobile.detection.webapp">FiftyOneServlet</A>
<DD>Joins a list of strings into a comma separated string.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/Listener.html" title="class in fiftyone.mobile.detection.webapp"><B>Listener</B></A> - Class in <A HREF="./fiftyone/mobile/detection/webapp/package-summary.html">fiftyone.mobile.detection.webapp</A><DD>&nbsp;<DT><A HREF="./fiftyone/mobile/detection/webapp/Listener.html#Listener()"><B>Listener()</B></A> - 
Constructor for class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Listener.html" title="class in fiftyone.mobile.detection.webapp">Listener</A>
<DD>&nbsp;
<DT><A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html#logger"><B>logger</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html" title="class in fiftyone.mobile.detection.webapp">FiftyOneServlet</A>
<DD>Creates a logger for this class
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#logger"><B>logger</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Creates a logger for this class
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html#NEW_DEVICE_DETAIL"><B>NEW_DEVICE_DETAIL</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp">Constants</A>
<DD>The detail that should be provided relating to new devices.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html#NEW_DEVICE_QUEUE_LENGTH"><B>NEW_DEVICE_QUEUE_LENGTH</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp">Constants</A>
<DD>Length of the queue in new device length.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html#NEW_DEVICE_URL"><B>NEW_DEVICE_URL</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp">Constants</A>
<DD>URL to send new device data to.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html#NEW_URL_TIMEOUT"><B>NEW_URL_TIMEOUT</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp">Constants</A>
<DD>Timeout on a URL in share usage.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/Provider.html" title="class in fiftyone.mobile.detection.webapp"><B>Provider</B></A> - Class in <A HREF="./fiftyone/mobile/detection/webapp/package-summary.html">fiftyone.mobile.detection.webapp</A><DD>Represents all device data and capabilities.<DT><A HREF="./fiftyone/mobile/detection/webapp/Provider.html#Provider()"><B>Provider()</B></A> - 
Constructor for class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Provider.html" title="class in fiftyone.mobile.detection.webapp">Provider</A>
<DD>Constructs a new instance of a webapp Provider.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#recordNewDevice(HttpServletRequest)"><B>recordNewDevice(HttpServletRequest)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Adds the request details to the queue for processing by the background
 thread.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#recordNewDevice(java.util.HashMap, java.lang.String, java.lang.String)"><B>recordNewDevice(HashMap&lt;String, String&gt;, String, String)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Adds the request details to the queue for processing by the background
 thread.
<DT><A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html#RESULT_ATTIBUTE"><B>RESULT_ATTIBUTE</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html" title="class in fiftyone.mobile.detection.webapp">FiftyOneServlet</A>
<DD>Used to store the result for the current request in the 
 HttpServletRequest's attribute collection.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#run()"><B>run()</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Runs the thread.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#sendData(java.io.OutputStream)"><B>sendData(OutputStream)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Sends all the data on the queue.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html#SHARE_USAGE"><B>SHARE_USAGE</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp">Constants</A>
<DD>Indicates if usage data should be shared with 51Degrees.mobi.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Provider.html#shareUsage(HttpServletRequest)"><B>shareUsage(HttpServletRequest)</B></A> - 
Method in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Provider.html" title="class in fiftyone.mobile.detection.webapp">Provider</A>
<DD>Used to enable usage sharing with 51Degrees.mobi.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp"><B>ShareUsage</B></A> - Class in <A HREF="./fiftyone/mobile/detection/webapp/package-summary.html">fiftyone.mobile.detection.webapp</A><DD>Class used to record usage information which is essential to ensuring 
 51Degrees.mobi is optimised for performance and accuracy for current 
 devices on the web.<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#ShareUsage(java.lang.String, fiftyone.mobile.detection.NewDeviceDetails)"><B>ShareUsage(String, NewDeviceDetails)</B></A> - 
Constructor for class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Sets the enabled state of the class.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/Constants.html#VERSION"><B>VERSION</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Constants.html" title="class in fiftyone.mobile.detection.webapp">Constants</A>
<DD>The version of the code.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#_dateFormat"><B>_dateFormat</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>The format wanted for dates that are generated.
<DT><A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html#_factory"><B>_factory</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/FiftyOneServlet.html" title="class in fiftyone.mobile.detection.webapp">FiftyOneServlet</A>
<DD>The factory class used to access the current provider used across
 all servlets.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#_local"><B>_local</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Used to detect local devices.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Listener.html#_logger"><B>_logger</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Listener.html" title="class in fiftyone.mobile.detection.webapp">Listener</A>
<DD>Creates a _logger for this class
<DT><A HREF="./fiftyone/mobile/detection/webapp/Provider.html#_logger"><B>_logger</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Provider.html" title="class in fiftyone.mobile.detection.webapp">Provider</A>
<DD>Creates a _logger for this class
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#_manifestRead"><B>_manifestRead</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Indicates if the manifest file has been read already.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#_newDeviceDetail"><B>_newDeviceDetail</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Enumeration to specify the amount of detail to record about a device.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#_newDevicesUrl"><B>_newDevicesUrl</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>URL to send new device data to.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#_productName"><B>_productName</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Used to hold information from the jar file, default values set below.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#_queue"><B>_queue</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Queue to hold new device detail.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Provider.html#_shareUsage"><B>_shareUsage</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Provider.html" title="class in fiftyone.mobile.detection.webapp">Provider</A>
<DD>Share usage object to be run.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Provider.html#_shareUsageThread"><B>_shareUsageThread</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Provider.html" title="class in fiftyone.mobile.detection.webapp">Provider</A>
<DD>Thread that runs share usage.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#_stop"><B>_stop</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Used to stop the thread.
<DT><A HREF="./fiftyone/mobile/detection/webapp/Listener.html#_threadPool"><B>_threadPool</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/Listener.html" title="class in fiftyone.mobile.detection.webapp">Listener</A>
<DD>&nbsp;
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#_versionNumber"><B>_versionNumber</B></A> - 
Static variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Used to hold information from the jar file, default values set below.
<DT><A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html#_wait"><B>_wait</B></A> - 
Variable in class fiftyone.mobile.detection.webapp.<A HREF="./fiftyone/mobile/detection/webapp/ShareUsage.html" title="class in fiftyone.mobile.detection.webapp">ShareUsage</A>
<DD>Used to signal the thread to check weather to send data.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fiftyone/mobile/detection/webapp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fiftyone/mobile/detection/webapp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
