<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.51degrees</groupId>
        <artifactId>device-detection</artifactId>
        <version>3.2.3.5-beta</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>51Degrees :: Device Detection :: Core</name>
    <artifactId>device-detection-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
             <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
             </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- this profile tests lite only -->
        <profile>
            <id>test-dataset-lite-only</id>
            <activation>
                <file>
                    <missing>${basedir}/data/51Degrees-EnterpriseV3.2.dat, ${basedir}/data/51Degrees-PremiumV3.2.dat, ${basedir}/data/51Degrees-PremiumV3.1.dat, ${basedir}/data/51Degrees-EnterpriseV3.1.dat</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>fiftyone.mobile.detection.test.TestType$DataSetPremium,
                                fiftyone.mobile.detection.test.TestType$DataSetEnterprise
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- this profile tests the api category only -->
        <profile>
            <id>test-type-api-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups combine.self="append">fiftyone.mobile.detection.test.TestType$TypeApi</groups>
                            <excludedGroups combine.self="append" />
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>