<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 12 12:17:26 BST 2013 -->
<TITLE>
fiftyone.mobile.detection.trie (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fiftyone/mobile/detection/trie/package-summary.html" target="classFrame">fiftyone.mobile.detection.trie</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FiftyOneMapper.html" title="class in fiftyone.mobile.detection.trie" target="classFrame">FiftyOneMapper</A>
<BR>
<A HREF="Provider.html" title="class in fiftyone.mobile.detection.trie" target="classFrame">Provider</A>
<BR>
<A HREF="Reader.html" title="class in fiftyone.mobile.detection.trie" target="classFrame">Reader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FiftyOneMapper.DataType.html" title="enum in fiftyone.mobile.detection.trie" target="classFrame">FiftyOneMapper.DataType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
