<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 12 12:17:26 BST 2013 -->
<TITLE>
Constant Field Values (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (51Degrees.mobi.detection.core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#fiftyone.mobile">fiftyone.mobile.*</A>
</UL>

<A NAME="fiftyone.mobile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
fiftyone.mobile.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Constants.html" title="class in fiftyone.mobile.detection">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.AUT0_UPDATE_SLEEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#AUT0_UPDATE_SLEEP">AUT0_UPDATE_SLEEP</A></CODE></TD>
<TD ALIGN="right"><CODE>21600000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.AUTO_UPDATE_DELAYED_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#AUTO_UPDATE_DELAYED_START">AUTO_UPDATE_DELAYED_START</A></CODE></TD>
<TD ALIGN="right"><CODE>20000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.AUTO_UPDATE_REQUIRED_FREE_MEMORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#AUTO_UPDATE_REQUIRED_FREE_MEMORY">AUTO_UPDATE_REQUIRED_FREE_MEMORY</A></CODE></TD>
<TD ALIGN="right"><CODE>104857600L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.AUTO_UPDATE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#AUTO_UPDATE_URL">AUTO_UPDATE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://51degrees.mobi/Products/Downloads/Premium.aspx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.AUTO_UPDATE_WAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#AUTO_UPDATE_WAIT">AUTO_UPDATE_WAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>518400000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.DATA_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#DATA_FILE_NAME">DATA_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"51Degrees.mobi-Premium.dat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.DEVICE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#DEVICE_ID">DEVICE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"Id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.EMBEDDED_RESOURCE_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#EMBEDDED_RESOURCE_PATH">EMBEDDED_RESOURCE_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"resources/51Degrees.mobi-Lite.dat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.FILE_CHECK_DELAYED_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#FILE_CHECK_DELAYED_START">FILE_CHECK_DELAYED_START</A></CODE></TD>
<TD ALIGN="right"><CODE>1200000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.FILE_CHECK_SLEEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#FILE_CHECK_SLEEP">FILE_CHECK_SLEEP</A></CODE></TD>
<TD ALIGN="right"><CODE>1200000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.FORMAT_VERSION_MINOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#FORMAT_VERSION_MINOR">FORMAT_VERSION_MINOR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.FORMAT_VRSION_MAJOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#FORMAT_VRSION_MAJOR">FORMAT_VRSION_MAJOR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.MAX_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#MAX_INT">MAX_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.PROFILE_SEPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#PROFILE_SEPERATOR">PROFILE_SEPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.STORE_SEGMENT_RESULTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#STORE_SEGMENT_RESULTS">STORE_SEGMENT_RESULTS</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.USER_AGENT_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#USER_AGENT_HEADER">USER_AGENT_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"user-agent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.VALUE_SEPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#VALUE_SEPERATOR">VALUE_SEPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.Constants.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/Constants.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.2.8.6"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/PropertyConstants.html" title="class in fiftyone.mobile.detection">PropertyConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Adapters"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Adapters">Adapters</A></CODE></TD>
<TD ALIGN="right"><CODE>"Adapters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.AjaxRequestType"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#AjaxRequestType">AjaxRequestType</A></CODE></TD>
<TD ALIGN="right"><CODE>"AjaxRequestType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.AnimationTiming"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#AnimationTiming">AnimationTiming</A></CODE></TD>
<TD ALIGN="right"><CODE>"AnimationTiming"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.BitsPerPixel"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#BitsPerPixel">BitsPerPixel</A></CODE></TD>
<TD ALIGN="right"><CODE>"BitsPerPixel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.BlobBuilder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#BlobBuilder">BlobBuilder</A></CODE></TD>
<TD ALIGN="right"><CODE>"BlobBuilder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.BrowserName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#BrowserName">BrowserName</A></CODE></TD>
<TD ALIGN="right"><CODE>"BrowserName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.BrowserVendor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#BrowserVendor">BrowserVendor</A></CODE></TD>
<TD ALIGN="right"><CODE>"BrowserVendor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.BrowserVersion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#BrowserVersion">BrowserVersion</A></CODE></TD>
<TD ALIGN="right"><CODE>"BrowserVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CcppAccept"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CcppAccept">CcppAccept</A></CODE></TD>
<TD ALIGN="right"><CODE>"CcppAccept"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CLDC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CLDC">CLDC</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLDC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CookiesCapable"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CookiesCapable">CookiesCapable</A></CODE></TD>
<TD ALIGN="right"><CODE>"CookiesCapable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssBackground"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssBackground">CssBackground</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssBackground"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssBorderImage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssBorderImage">CssBorderImage</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssBorderImage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssCanvas"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssCanvas">CssCanvas</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssCanvas"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssColor">CssColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssColumn"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssColumn">CssColumn</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssColumn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssFlexbox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssFlexbox">CssFlexbox</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssFlexbox"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssFont"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssFont">CssFont</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssFont"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssImages"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssImages">CssImages</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssImages"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssMediaQueries"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssMediaQueries">CssMediaQueries</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssMediaQueries"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssMinMax"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssMinMax">CssMinMax</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssMinMax"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssOverflow"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssOverflow">CssOverflow</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssOverflow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssPosition"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssPosition">CssPosition</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssPosition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssText">CssText</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssText"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssTransforms"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssTransforms">CssTransforms</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssTransforms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssTransitions"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssTransitions">CssTransitions</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssTransitions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.CssUI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#CssUI">CssUI</A></CODE></TD>
<TD ALIGN="right"><CODE>"CssUI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.DataSet"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#DataSet">DataSet</A></CODE></TD>
<TD ALIGN="right"><CODE>"DataSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.DataUrl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#DataUrl">DataUrl</A></CODE></TD>
<TD ALIGN="right"><CODE>"DataUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.DeviceOrientation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#DeviceOrientation">DeviceOrientation</A></CODE></TD>
<TD ALIGN="right"><CODE>"DeviceOrientation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.FileReader"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#FileReader">FileReader</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileReader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.FileSaver"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#FileSaver">FileSaver</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileSaver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.FileWriter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#FileWriter">FileWriter</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileWriter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.FormData"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#FormData">FormData</A></CODE></TD>
<TD ALIGN="right"><CODE>"FormData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Fullscreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Fullscreen">Fullscreen</A></CODE></TD>
<TD ALIGN="right"><CODE>"Fullscreen"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.GeoLocation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#GeoLocation">GeoLocation</A></CODE></TD>
<TD ALIGN="right"><CODE>"GeoLocation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HardwareFamily"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HardwareFamily">HardwareFamily</A></CODE></TD>
<TD ALIGN="right"><CODE>"HardwareFamily"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HardwareImages"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HardwareImages">HardwareImages</A></CODE></TD>
<TD ALIGN="right"><CODE>"HardwareImages"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HardwareModel"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HardwareModel">HardwareModel</A></CODE></TD>
<TD ALIGN="right"><CODE>"HardwareModel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HardwareName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HardwareName">HardwareName</A></CODE></TD>
<TD ALIGN="right"><CODE>"HardwareName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HardwareVendor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HardwareVendor">HardwareVendor</A></CODE></TD>
<TD ALIGN="right"><CODE>"HardwareVendor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Has3DCamera"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Has3DCamera">Has3DCamera</A></CODE></TD>
<TD ALIGN="right"><CODE>"Has3DCamera"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Has3DScreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Has3DScreen">Has3DScreen</A></CODE></TD>
<TD ALIGN="right"><CODE>"Has3DScreen"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HasCamera"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HasCamera">HasCamera</A></CODE></TD>
<TD ALIGN="right"><CODE>"HasCamera"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HasClickWheel"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HasClickWheel">HasClickWheel</A></CODE></TD>
<TD ALIGN="right"><CODE>"HasClickWheel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HasKeypad"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HasKeypad">HasKeypad</A></CODE></TD>
<TD ALIGN="right"><CODE>"HasKeypad"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HasNFC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HasNFC">HasNFC</A></CODE></TD>
<TD ALIGN="right"><CODE>"HasNFC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HasQwertyPad"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HasQwertyPad">HasQwertyPad</A></CODE></TD>
<TD ALIGN="right"><CODE>"HasQwertyPad"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HasTouchScreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HasTouchScreen">HasTouchScreen</A></CODE></TD>
<TD ALIGN="right"><CODE>"HasTouchScreen"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HasTrackPad"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HasTrackPad">HasTrackPad</A></CODE></TD>
<TD ALIGN="right"><CODE>"HasTrackPad"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HasVirtualQwerty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HasVirtualQwerty">HasVirtualQwerty</A></CODE></TD>
<TD ALIGN="right"><CODE>"HasVirtualQwerty"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.History"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#History">History</A></CODE></TD>
<TD ALIGN="right"><CODE>"History"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HtmlMediaCapture"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HtmlMediaCapture">HtmlMediaCapture</A></CODE></TD>
<TD ALIGN="right"><CODE>"Html-Media-Capture"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.HtmlVersion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#HtmlVersion">HtmlVersion</A></CODE></TD>
<TD ALIGN="right"><CODE>"HtmlVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Iframe"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Iframe">Iframe</A></CODE></TD>
<TD ALIGN="right"><CODE>"Iframe"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.IndexedDB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#IndexedDB">IndexedDB</A></CODE></TD>
<TD ALIGN="right"><CODE>"IndexedDB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.IsConsole"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#IsConsole">IsConsole</A></CODE></TD>
<TD ALIGN="right"><CODE>"IsConsole"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.IsCrawler"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#IsCrawler">IsCrawler</A></CODE></TD>
<TD ALIGN="right"><CODE>"IsCrawler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.IsEReader"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#IsEReader">IsEReader</A></CODE></TD>
<TD ALIGN="right"><CODE>"IsEReader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.IsMobile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#IsMobile">IsMobile</A></CODE></TD>
<TD ALIGN="right"><CODE>"IsMobile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.IsSmallScreen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#IsSmallScreen">IsSmallScreen</A></CODE></TD>
<TD ALIGN="right"><CODE>"IsSmallScreen"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.IsSmartPhone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#IsSmartPhone">IsSmartPhone</A></CODE></TD>
<TD ALIGN="right"><CODE>"IsSmartPhone"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.IsTablet"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#IsTablet">IsTablet</A></CODE></TD>
<TD ALIGN="right"><CODE>"IsTablet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Javascript"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Javascript">Javascript</A></CODE></TD>
<TD ALIGN="right"><CODE>"Javascript"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.JavascriptCanManipulateCSS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#JavascriptCanManipulateCSS">JavascriptCanManipulateCSS</A></CODE></TD>
<TD ALIGN="right"><CODE>"JavascriptCanManipulateCSS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.JavascriptCanManipulateDOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#JavascriptCanManipulateDOM">JavascriptCanManipulateDOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"JavascriptCanManipulateDOM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.JavascriptGetElementById"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#JavascriptGetElementById">JavascriptGetElementById</A></CODE></TD>
<TD ALIGN="right"><CODE>"JavascriptGetElementById"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.JavascriptPreferredGeoLocApi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#JavascriptPreferredGeoLocApi">JavascriptPreferredGeoLocApi</A></CODE></TD>
<TD ALIGN="right"><CODE>"JavascriptPreferredGeoLocApi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.JavascriptSupportsEventListener"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#JavascriptSupportsEventListener">JavascriptSupportsEventListener</A></CODE></TD>
<TD ALIGN="right"><CODE>"JavascriptSupportsEventListener"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.JavascriptSupportsEvents"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#JavascriptSupportsEvents">JavascriptSupportsEvents</A></CODE></TD>
<TD ALIGN="right"><CODE>"JavascriptSupportsEvents"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.JavascriptSupportsInnerHtml"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#JavascriptSupportsInnerHtml">JavascriptSupportsInnerHtml</A></CODE></TD>
<TD ALIGN="right"><CODE>"JavascriptSupportsInnerHtml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.JavascriptVersion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#JavascriptVersion">JavascriptVersion</A></CODE></TD>
<TD ALIGN="right"><CODE>"JavascriptVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.jQueryMobileSupport"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#jQueryMobileSupport">jQueryMobileSupport</A></CODE></TD>
<TD ALIGN="right"><CODE>"jQueryMobileSupport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Json"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Json">Json</A></CODE></TD>
<TD ALIGN="right"><CODE>"Json"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.LayoutEngine"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#LayoutEngine">LayoutEngine</A></CODE></TD>
<TD ALIGN="right"><CODE>"LayoutEngine"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Masking"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Masking">Masking</A></CODE></TD>
<TD ALIGN="right"><CODE>"Masking"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.MIDP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#MIDP">MIDP</A></CODE></TD>
<TD ALIGN="right"><CODE>"MIDP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.PlatformName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#PlatformName">PlatformName</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlatformName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.PlatformVendor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#PlatformVendor">PlatformVendor</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlatformVendor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.PlatformVersion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#PlatformVersion">PlatformVersion</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlatformVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Popularity"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Popularity">Popularity</A></CODE></TD>
<TD ALIGN="right"><CODE>"Popularity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.PostMessage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#PostMessage">PostMessage</A></CODE></TD>
<TD ALIGN="right"><CODE>"PostMessage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Progress"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Progress">Progress</A></CODE></TD>
<TD ALIGN="right"><CODE>"Progress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Prompts"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Prompts">Prompts</A></CODE></TD>
<TD ALIGN="right"><CODE>"Prompts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.ReleaseMonth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#ReleaseMonth">ReleaseMonth</A></CODE></TD>
<TD ALIGN="right"><CODE>"ReleaseMonth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.ReleaseYear"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#ReleaseYear">ReleaseYear</A></CODE></TD>
<TD ALIGN="right"><CODE>"ReleaseYear"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.ScreenInchesDiagonal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#ScreenInchesDiagonal">ScreenInchesDiagonal</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScreenInchesDiagonal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.ScreenInchesHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#ScreenInchesHeight">ScreenInchesHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScreenInchesHeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.ScreenInchesWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#ScreenInchesWidth">ScreenInchesWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScreenInchesWidth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.ScreenMMDiagonal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#ScreenMMDiagonal">ScreenMMDiagonal</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScreenMMDiagonal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.ScreenMMHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#ScreenMMHeight">ScreenMMHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScreenMMHeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.ScreenMMWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#ScreenMMWidth">ScreenMMWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScreenMMWidth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.ScreenPixelsHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#ScreenPixelsHeight">ScreenPixelsHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScreenPixelsHeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.ScreenPixelsWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#ScreenPixelsWidth">ScreenPixelsWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScreenPixelsWidth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Selector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Selector">Selector</A></CODE></TD>
<TD ALIGN="right"><CODE>"Selector"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.StreamingAccept"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#StreamingAccept">StreamingAccept</A></CODE></TD>
<TD ALIGN="right"><CODE>"StreamingAccept"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.SuggestedImageButtonHeightMms"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#SuggestedImageButtonHeightMms">SuggestedImageButtonHeightMms</A></CODE></TD>
<TD ALIGN="right"><CODE>"SuggestedImageButtonHeightMms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.SuggestedImageButtonHeightPixels"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#SuggestedImageButtonHeightPixels">SuggestedImageButtonHeightPixels</A></CODE></TD>
<TD ALIGN="right"><CODE>"SuggestedImageButtonHeightPixels"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.SuggestedLinkSizePixels"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#SuggestedLinkSizePixels">SuggestedLinkSizePixels</A></CODE></TD>
<TD ALIGN="right"><CODE>"SuggestedLinkSizePixels"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.SuggestedLinkSizePoints"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#SuggestedLinkSizePoints">SuggestedLinkSizePoints</A></CODE></TD>
<TD ALIGN="right"><CODE>"SuggestedLinkSizePoints"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.SupportedBearers"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#SupportedBearers">SupportedBearers</A></CODE></TD>
<TD ALIGN="right"><CODE>"SupportedBearers"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.SupportsTlsSsl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#SupportsTlsSsl">SupportsTlsSsl</A></CODE></TD>
<TD ALIGN="right"><CODE>"SupportsTls/Ssl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Svg"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Svg">Svg</A></CODE></TD>
<TD ALIGN="right"><CODE>"Svg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.TouchEvents"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#TouchEvents">TouchEvents</A></CODE></TD>
<TD ALIGN="right"><CODE>"TouchEvents"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Track"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Track">Track</A></CODE></TD>
<TD ALIGN="right"><CODE>"Track"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Video"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Video">Video</A></CODE></TD>
<TD ALIGN="right"><CODE>"Video"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.PropertyConstants.Viewport"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/PropertyConstants.html#Viewport">Viewport</A></CODE></TD>
<TD ALIGN="right"><CODE>"Viewport"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fiftyone.mobile.detection.handlers.<A HREF="fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.handlers.Handler.DEFAULT_CONFIDENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/handlers/Handler.html#DEFAULT_CONFIDENCE">DEFAULT_CONFIDENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fiftyone.mobile.detection.trie.<A HREF="fiftyone/mobile/detection/trie/Provider.html" title="class in fiftyone.mobile.detection.trie">Provider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.trie.Provider.BYTE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/trie/Provider.html#BYTE_MAX">BYTE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.trie.Provider.HEADER_SIZE_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/trie/Provider.html#HEADER_SIZE_BYTES">HEADER_SIZE_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>7L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.trie.Provider.SIZE_OF_BYTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/trie/Provider.html#SIZE_OF_BYTE">SIZE_OF_BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.trie.Provider.SIZE_OF_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/trie/Provider.html#SIZE_OF_INT">SIZE_OF_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>4L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fiftyone.mobile.detection.trie.Provider.SIZE_OF_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fiftyone/mobile/detection/trie/Provider.html#SIZE_OF_SHORT">SIZE_OF_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>2L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
