<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 12 12:17:27 BST 2013 -->
<TITLE>
Class Hierarchy (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (51Degrees.mobi.detection.core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="fiftyone/mobile/detection/package-tree.html">fiftyone.mobile.detection</A>, <A HREF="fiftyone/mobile/detection/binary/package-tree.html">fiftyone.mobile.detection.binary</A>, <A HREF="fiftyone/mobile/detection/handlers/package-tree.html">fiftyone.mobile.detection.handlers</A>, <A HREF="fiftyone/mobile/detection/matchers/package-tree.html">fiftyone.mobile.detection.matchers</A>, <A HREF="fiftyone/mobile/detection/matchers/editdistance/package-tree.html">fiftyone.mobile.detection.matchers.editdistance</A>, <A HREF="fiftyone/mobile/detection/matchers/finalmatcher/package-tree.html">fiftyone.mobile.detection.matchers.finalmatcher</A>, <A HREF="fiftyone/mobile/detection/matchers/reducedinitialstring/package-tree.html">fiftyone.mobile.detection.matchers.reducedinitialstring</A>, <A HREF="fiftyone/mobile/detection/matchers/segment/package-tree.html">fiftyone.mobile.detection.matchers.segment</A>, <A HREF="fiftyone/mobile/detection/trie/package-tree.html">fiftyone.mobile.detection.trie</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">fiftyone.mobile.detection.matchers.<A HREF="fiftyone/mobile/detection/matchers/Results.html" title="class in fiftyone.mobile.detection.matchers"><B>Results</B></A><UL>
<LI TYPE="circle">fiftyone.mobile.detection.matchers.editdistance.<A HREF="fiftyone/mobile/detection/matchers/editdistance/Results.html" title="class in fiftyone.mobile.detection.matchers.editdistance"><B>Results</B></A><LI TYPE="circle">fiftyone.mobile.detection.matchers.segment.<A HREF="fiftyone/mobile/detection/matchers/segment/Results.html" title="class in fiftyone.mobile.detection.matchers.segment"><B>Results</B></A></UL>
<LI TYPE="circle">fiftyone.mobile.detection.matchers.segment.<A HREF="fiftyone/mobile/detection/matchers/segment/Segments.html" title="class in fiftyone.mobile.detection.matchers.segment"><B>Segments</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Collection.html" title="class in fiftyone.mobile.detection"><B>Collection</B></A></UL>
</UL>
<LI TYPE="circle">fiftyone.mobile.detection.matchers.<A HREF="fiftyone/mobile/detection/matchers/Algorithms.html" title="class in fiftyone.mobile.detection.matchers"><B>Algorithms</B></A><LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection"><B>BaseDeviceInfo</B></A><UL>
<LI TYPE="circle">fiftyone.mobile.detection.binary.<A HREF="fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary"><B>DeviceInfo</B></A></UL>
<LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Constants.html" title="class in fiftyone.mobile.detection"><B>Constants</B></A><LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Factory.html" title="class in fiftyone.mobile.detection"><B>Factory</B></A><LI TYPE="circle">fiftyone.mobile.detection.trie.<A HREF="fiftyone/mobile/detection/trie/FiftyOneMapper.html" title="class in fiftyone.mobile.detection.trie"><B>FiftyOneMapper</B></A><LI TYPE="circle">fiftyone.mobile.detection.handlers.<A HREF="fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers"><B>Handler</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">fiftyone.mobile.detection.handlers.<A HREF="fiftyone/mobile/detection/handlers/EditDistanceHandler.html" title="class in fiftyone.mobile.detection.handlers"><B>EditDistanceHandler</B></A><LI TYPE="circle">fiftyone.mobile.detection.handlers.<A HREF="fiftyone/mobile/detection/handlers/ReducedInitialStringHandler.html" title="class in fiftyone.mobile.detection.handlers"><B>ReducedInitialStringHandler</B></A><LI TYPE="circle">fiftyone.mobile.detection.handlers.<A HREF="fiftyone/mobile/detection/handlers/SegmentHandler.html" title="class in fiftyone.mobile.detection.handlers"><B>SegmentHandler</B></A><UL>
<LI TYPE="circle">fiftyone.mobile.detection.handlers.<A HREF="fiftyone/mobile/detection/handlers/RegexSegmentHandler.html" title="class in fiftyone.mobile.detection.handlers"><B>RegexSegmentHandler</B></A></UL>
</UL>
<LI TYPE="circle">fiftyone.mobile.detection.handlers.<A HREF="fiftyone/mobile/detection/handlers/HandleRegex.html" title="class in fiftyone.mobile.detection.handlers"><B>HandleRegex</B></A><LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/LicenceKey.html" title="class in fiftyone.mobile.detection"><B>LicenceKey</B></A><LI TYPE="circle">fiftyone.mobile.detection.matchers.<A HREF="fiftyone/mobile/detection/matchers/Matcher.html" title="class in fiftyone.mobile.detection.matchers"><B>Matcher</B></A><UL>
<LI TYPE="circle">fiftyone.mobile.detection.matchers.editdistance.<A HREF="fiftyone/mobile/detection/matchers/editdistance/Matcher.html" title="class in fiftyone.mobile.detection.matchers.editdistance"><B>Matcher</B></A><LI TYPE="circle">fiftyone.mobile.detection.matchers.segment.<A HREF="fiftyone/mobile/detection/matchers/segment/Matcher.html" title="class in fiftyone.mobile.detection.matchers.segment"><B>Matcher</B></A></UL>
<LI TYPE="circle">fiftyone.mobile.detection.matchers.finalmatcher.<A HREF="fiftyone/mobile/detection/matchers/finalmatcher/Matcher.html" title="class in fiftyone.mobile.detection.matchers.finalmatcher"><B>Matcher</B></A><LI TYPE="circle">fiftyone.mobile.detection.matchers.reducedinitialstring.<A HREF="fiftyone/mobile/detection/matchers/reducedinitialstring/Matcher.html" title="class in fiftyone.mobile.detection.matchers.reducedinitialstring"><B>Matcher</B></A><LI TYPE="circle">fiftyone.mobile.detection.matchers.editdistance.<A HREF="fiftyone/mobile/detection/matchers/editdistance/Matcher.ServiceRequest.html" title="class in fiftyone.mobile.detection.matchers.editdistance"><B>Matcher.ServiceRequest</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">fiftyone.mobile.detection.matchers.segment.<A HREF="fiftyone/mobile/detection/matchers/segment/Matcher.ServiceRequest.html" title="class in fiftyone.mobile.detection.matchers.segment"><B>Matcher.ServiceRequest</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Num.html" title="class in fiftyone.mobile.detection"><B>Num</B></A><LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/PropertyConstants.html" title="class in fiftyone.mobile.detection"><B>PropertyConstants</B></A><LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/PropertyValue.html" title="class in fiftyone.mobile.detection"><B>PropertyValue</B></A><UL>
<LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Property.html" title="class in fiftyone.mobile.detection"><B>Property</B></A><LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Value.html" title="class in fiftyone.mobile.detection"><B>Value</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection"><B>Provider</B></A><LI TYPE="circle">fiftyone.mobile.detection.trie.<A HREF="fiftyone/mobile/detection/trie/Provider.html" title="class in fiftyone.mobile.detection.trie"><B>Provider</B></A><LI TYPE="circle">fiftyone.mobile.detection.binary.<A HREF="fiftyone/mobile/detection/binary/Reader.html" title="class in fiftyone.mobile.detection.binary"><B>Reader</B></A><LI TYPE="circle">fiftyone.mobile.detection.trie.<A HREF="fiftyone/mobile/detection/trie/Reader.html" title="class in fiftyone.mobile.detection.trie"><B>Reader</B></A><LI TYPE="circle">fiftyone.mobile.detection.handlers.<A HREF="fiftyone/mobile/detection/handlers/RegexSegmentHandler.RegexSegment.html" title="class in fiftyone.mobile.detection.handlers"><B>RegexSegmentHandler.RegexSegment</B></A><LI TYPE="circle">fiftyone.mobile.detection.matchers.<A HREF="fiftyone/mobile/detection/matchers/Request.html" title="class in fiftyone.mobile.detection.matchers"><B>Request</B></A><UL>
<LI TYPE="circle">fiftyone.mobile.detection.matchers.editdistance.<A HREF="fiftyone/mobile/detection/matchers/editdistance/Request.html" title="class in fiftyone.mobile.detection.matchers.editdistance"><B>Request</B></A><LI TYPE="circle">fiftyone.mobile.detection.matchers.segment.<A HREF="fiftyone/mobile/detection/matchers/segment/Request.html" title="class in fiftyone.mobile.detection.matchers.segment"><B>Request</B></A></UL>
<LI TYPE="circle">fiftyone.mobile.detection.matchers.<A HREF="fiftyone/mobile/detection/matchers/Result.html" title="class in fiftyone.mobile.detection.matchers"><B>Result</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">fiftyone.mobile.detection.matchers.segment.<A HREF="fiftyone/mobile/detection/matchers/segment/Segment.html" title="class in fiftyone.mobile.detection.matchers.segment"><B>Segment</B></A><LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Strings.html" title="class in fiftyone.mobile.detection"><B>Strings</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">fiftyone.mobile.detection.binary.<A HREF="fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary"><B>BinaryException</B></A></UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util"><B>TimerTask</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/AutoUpdater.html" title="class in fiftyone.mobile.detection"><B>AutoUpdater</B></A><LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/FileAutoChecker.html" title="class in fiftyone.mobile.detection"><B>FileAutoChecker</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/NewDeviceDetails.html" title="enum in fiftyone.mobile.detection"><B>NewDeviceDetails</B></A><LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Constants.HandlerTypes.html" title="enum in fiftyone.mobile.detection"><B>Constants.HandlerTypes</B></A><LI TYPE="circle">fiftyone.mobile.detection.<A HREF="fiftyone/mobile/detection/Components.html" title="enum in fiftyone.mobile.detection"><B>Components</B></A><LI TYPE="circle">fiftyone.mobile.detection.trie.<A HREF="fiftyone/mobile/detection/trie/FiftyOneMapper.DataType.html" title="enum in fiftyone.mobile.detection.trie"><B>FiftyOneMapper.DataType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
