<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 12 12:17:25 BST 2013 -->
<TITLE>
Overview List (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fiftyone/mobile/detection/package-frame.html" target="packageFrame">fiftyone.mobile.detection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fiftyone/mobile/detection/binary/package-frame.html" target="packageFrame">fiftyone.mobile.detection.binary</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fiftyone/mobile/detection/handlers/package-frame.html" target="packageFrame">fiftyone.mobile.detection.handlers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fiftyone/mobile/detection/matchers/package-frame.html" target="packageFrame">fiftyone.mobile.detection.matchers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fiftyone/mobile/detection/matchers/editdistance/package-frame.html" target="packageFrame">fiftyone.mobile.detection.matchers.editdistance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fiftyone/mobile/detection/matchers/finalmatcher/package-frame.html" target="packageFrame">fiftyone.mobile.detection.matchers.finalmatcher</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fiftyone/mobile/detection/matchers/reducedinitialstring/package-frame.html" target="packageFrame">fiftyone.mobile.detection.matchers.reducedinitialstring</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fiftyone/mobile/detection/matchers/segment/package-frame.html" target="packageFrame">fiftyone.mobile.detection.matchers.segment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="fiftyone/mobile/detection/trie/package-frame.html" target="packageFrame">fiftyone.mobile.detection.trie</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
