<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jan 08 16:57:44 GMT 2014 -->
<TITLE>
fiftyone.mobile.detection.matchers.editdistance (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2014-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fiftyone/mobile/detection/matchers/editdistance/package-summary.html" target="classFrame">fiftyone.mobile.detection.matchers.editdistance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Matcher.html" title="class in fiftyone.mobile.detection.matchers.editdistance" target="classFrame">Matcher</A>
<BR>
<A HREF="Matcher.ServiceRequest.html" title="class in fiftyone.mobile.detection.matchers.editdistance" target="classFrame">Matcher.ServiceRequest</A>
<BR>
<A HREF="Request.html" title="class in fiftyone.mobile.detection.matchers.editdistance" target="classFrame">Request</A>
<BR>
<A HREF="Results.html" title="class in fiftyone.mobile.detection.matchers.editdistance" target="classFrame">Results</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
