<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jan 08 16:57:43 GMT 2014 -->
<TITLE>
DeviceInfo (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2014-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceInfo (51Degrees.mobi.detection.core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html" title="class in fiftyone.mobile.detection.binary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fiftyone/mobile/detection/binary/DeviceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fiftyone.mobile.detection.BaseDeviceInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_fiftyone.mobile.detection.BaseDeviceInfo">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fiftyone.mobile.detection.binary</FONT>
<BR>
Class DeviceInfo</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">fiftyone.mobile.detection.BaseDeviceInfo</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fiftyone.mobile.detection.binary.DeviceInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeviceInfo</B><DT>extends <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A></DL>
</PRE>

<P>
Device info for the binary data type where the parent information is held as
 a direct reference and not as a fallback device id.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2.9.1</DD>
<DT><B>Author:</B></DT>
  <DD>51Degrees.mobi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fiftyone.mobile.detection.BaseDeviceInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fiftyone.mobile.detection.<A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_provider">_provider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html#DeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, fiftyone.mobile.detection.binary.DeviceInfo)">DeviceInfo</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uniqueDeviceID,
           <A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary">DeviceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the device information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html#DeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, int, fiftyone.mobile.detection.binary.DeviceInfo)">DeviceInfo</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uniqueDeviceID,
           int&nbsp;userAgentStringIndex,
           <A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary">DeviceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the device information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fiftyone.mobile.detection.BaseDeviceInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fiftyone.mobile.detection.<A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#addProperties(java.util.Map)">addProperties</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getAllProperties()">getAllProperties</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getDeviceId()">getDeviceId</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getFirstPropertyValue(java.lang.String)">getFirstPropertyValue</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getFirstPropertyValueStringIndex(int)">getFirstPropertyValueStringIndex</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getHandlerData(fiftyone.mobile.detection.handlers.Handler)">getHandlerData</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getProfileIDs()">getProfileIDs</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getPropertyValues(int)">getPropertyValues</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getPropertyValues(java.lang.String)">getPropertyValues</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getPropertyValueStringIndexes(int)">getPropertyValueStringIndexes</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getProvider()">getProvider</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getStringIndexedProperties()">getStringIndexedProperties</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#setParent(fiftyone.mobile.detection.BaseDeviceInfo)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, int, fiftyone.mobile.detection.binary.DeviceInfo)"><!-- --></A><H3>
DeviceInfo</H3>
<PRE>
<B>DeviceInfo</B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uniqueDeviceID,
           int&nbsp;userAgentStringIndex,
           <A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary">DeviceInfo</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a new instance of the device information. Device and User
 Agent are provided uses indexes in the providers strings collection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The provider the device will be assigned to.<DD><CODE>uniqueDeviceID</CODE> - The unique device name.<DD><CODE>userAgentStringIndex</CODE> - The string index of the user agent string.<DD><CODE>parent</CODE> - The parent device, or null if no parent.</DL>
</DL>
<HR>

<A NAME="DeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, fiftyone.mobile.detection.binary.DeviceInfo)"><!-- --></A><H3>
DeviceInfo</H3>
<PRE>
<B>DeviceInfo</B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uniqueDeviceID,
           <A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary">DeviceInfo</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a new instance of the device information. Device and User
 Agent are provided uses indexes in the providers strings collection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The provider the device will be assigned to.<DD><CODE>uniqueDeviceID</CODE> - The unique device name.<DD><CODE>parent</CODE> - The parent device, or null if no parent.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html" title="class in fiftyone.mobile.detection.binary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fiftyone/mobile/detection/binary/DeviceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fiftyone.mobile.detection.BaseDeviceInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_fiftyone.mobile.detection.BaseDeviceInfo">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
