<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.51degrees</groupId>
        <artifactId>device-detection</artifactId>
        <version>3.2.3.5-beta</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>51Degrees :: Device Detection :: WebApp</name>
    <artifactId>device-detection-webapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.51degrees</groupId>
            <artifactId>device-detection-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

    </dependencies>


</project>