<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 12 12:17:26 BST 2013 -->
<TITLE>
Uses of Class fiftyone.mobile.detection.Provider (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fiftyone.mobile.detection.Provider (51Degrees.mobi.detection.core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fiftyone/mobile/detection/\class-useProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Provider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fiftyone.mobile.detection.Provider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fiftyone.mobile.detection"><B>fiftyone.mobile.detection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fiftyone.mobile.detection.binary"><B>fiftyone.mobile.detection.binary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fiftyone.mobile.detection.handlers"><B>fiftyone.mobile.detection.handlers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fiftyone.mobile.detection.matchers"><B>fiftyone.mobile.detection.matchers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fiftyone.mobile.detection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A> in <A HREF="../../../../fiftyone/mobile/detection/package-summary.html">fiftyone.mobile.detection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../fiftyone/mobile/detection/package-summary.html">fiftyone.mobile.detection</A> declared as <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../fiftyone/mobile/detection/Factory.html#_activeProvider">_activeProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current active provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>PropertyValue.</B><B><A HREF="../../../../fiftyone/mobile/detection/PropertyValue.html#_provider">_provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provider the property or value is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>BaseDeviceInfo.</B><B><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#_provider">_provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the provider associated with this device.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../fiftyone/mobile/detection/package-summary.html">fiftyone.mobile.detection</A> that return <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../fiftyone/mobile/detection/Factory.html#createProvider()">createProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new provider of the type generated by the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../fiftyone/mobile/detection/Factory.html#getNewProvider()">getNewProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the latest Premium data and saves to disk if the data has been
 downloaded correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>PropertyValue.</B><B><A HREF="../../../../fiftyone/mobile/detection/PropertyValue.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../fiftyone/mobile/detection/Factory.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active provider with the most current data available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>BaseDeviceInfo.</B><B><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../fiftyone/mobile/detection/package-summary.html">fiftyone.mobile.detection</A> with parameters of type <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseDeviceInfo.</B><B><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#init(fiftyone.mobile.detection.Provider, java.lang.String)">init</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by the constructor to initialise the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseDeviceInfo.</B><B><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#init(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String)">init</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by the constructor to initialise the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseDeviceInfo.</B><B><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#init(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String, fiftyone.mobile.detection.BaseDeviceInfo)">init</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent,
     <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by the constructor to initialise the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../fiftyone/mobile/detection/Factory.html#setActiveProvider(fiftyone.mobile.detection.Provider)">setActiveProvider</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch the active provider over to the one provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../fiftyone/mobile/detection/package-summary.html">fiftyone.mobile.detection</A> with parameters of type <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#BaseDeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String)">BaseDeviceInfo</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of DeviceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#BaseDeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String)">BaseDeviceInfo</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of BaseDeviceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html#BaseDeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String, fiftyone.mobile.detection.BaseDeviceInfo)">BaseDeviceInfo</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;devices,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deviceId,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent,
               <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of BaseDeviceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/Property.html#Property(fiftyone.mobile.detection.Provider, java.lang.String)">Property</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/Property.html#Property(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String)">Property</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/Property.html#Property(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String, java.lang.String)">Property</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/Property.html#Property(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean)">Property</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
         boolean&nbsp;isMandatory,
         boolean&nbsp;isList,
         boolean&nbsp;showValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/PropertyValue.html#PropertyValue(fiftyone.mobile.detection.Provider, java.lang.String)">PropertyValue</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Property Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/PropertyValue.html#PropertyValue(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String)">PropertyValue</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Property Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/PropertyValue.html#PropertyValue(fiftyone.mobile.detection.Provider, java.lang.String, java.lang.String, java.lang.String)">PropertyValue</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Property Value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fiftyone.mobile.detection.binary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A> in <A HREF="../../../../fiftyone/mobile/detection/binary/package-summary.html">fiftyone.mobile.detection.binary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../fiftyone/mobile/detection/binary/package-summary.html">fiftyone.mobile.detection.binary</A> that return <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of provider using the embedded device data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#create(java.lang.String)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of provider using the data file for source data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#create(java.lang.String, java.util.concurrent.ThreadPoolExecutor)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A>&nbsp;threadPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of provider with a ThreadPoolExecutor to improve
 performance, using the data file for source data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#create(java.util.concurrent.ThreadPoolExecutor)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A>&nbsp;threadPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of provider using the embedded device data
 with a ThreadPoolExecutor to improve detection performance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../fiftyone/mobile/detection/binary/package-summary.html">fiftyone.mobile.detection.binary</A> with parameters of type <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A></CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#createHandler(java.io.InputStream, fiftyone.mobile.detection.Provider)">createHandler</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
              <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the handler for the current provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#read(fiftyone.mobile.detection.Provider)">read</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the content of the embedded data file into the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#read(fiftyone.mobile.detection.Provider, byte[])">read</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
     byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to read in data array and populates the systems data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#read(fiftyone.mobile.detection.Provider, java.io.InputStream)">read</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the data from the binary reader to the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#read(fiftyone.mobile.detection.Provider, java.lang.String)">read</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to read in the data file located at the path provided and
 populates the systems data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readComponents(java.io.InputStream, fiftyone.mobile.detection.Provider)">readComponents</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
               <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads details about the components and properties updating the properties
 loaded earlier in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readDataSetName(java.io.InputStream, fiftyone.mobile.detection.Provider)">readDataSetName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the name of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readDevices(java.io.InputStream, fiftyone.mobile.detection.Provider, fiftyone.mobile.detection.binary.DeviceInfo)">readDevices</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
            <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
            <A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary">DeviceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the devices and any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readHandlers(java.io.InputStream, fiftyone.mobile.detection.Provider)">readHandlers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
             <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the handler from the binary reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readManifest(java.io.InputStream, fiftyone.mobile.detection.Provider)">readManifest</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
             <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds manifest information to the provider if the data file includes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reader.</B><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readPublishedDate(java.io.InputStream, fiftyone.mobile.detection.Provider)">readPublishedDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                  <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the date and time the file was published.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../fiftyone/mobile/detection/binary/package-summary.html">fiftyone.mobile.detection.binary</A> with parameters of type <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html#DeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, fiftyone.mobile.detection.binary.DeviceInfo)">DeviceInfo</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uniqueDeviceID,
           <A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary">DeviceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the device information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html#DeviceInfo(fiftyone.mobile.detection.Provider, java.lang.String, int, fiftyone.mobile.detection.binary.DeviceInfo)">DeviceInfo</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uniqueDeviceID,
           int&nbsp;userAgentStringIndex,
           <A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary">DeviceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the device information.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fiftyone.mobile.detection.handlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A> in <A HREF="../../../../fiftyone/mobile/detection/handlers/package-summary.html">fiftyone.mobile.detection.handlers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../fiftyone/mobile/detection/handlers/package-summary.html">fiftyone.mobile.detection.handlers</A> declared as <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Handler.</B><B><A HREF="../../../../fiftyone/mobile/detection/handlers/Handler.html#_provider">_provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provider instance the handler is associated with.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../fiftyone/mobile/detection/handlers/package-summary.html">fiftyone.mobile.detection.handlers</A> that return <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Handler.</B><B><A HREF="../../../../fiftyone/mobile/detection/handlers/Handler.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../fiftyone/mobile/detection/handlers/package-summary.html">fiftyone.mobile.detection.handlers</A> with parameters of type <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/handlers/EditDistanceHandler.html#EditDistanceHandler(fiftyone.mobile.detection.Provider, java.lang.String, int, boolean)">EditDistanceHandler</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    int&nbsp;confidence,
                    boolean&nbsp;checkUAProfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the Edit Distance Handler Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/handlers/Handler.html#Handler(fiftyone.mobile.detection.Provider, java.lang.String, int, boolean)">Handler</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;confidence,
        boolean&nbsp;checkUAProfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/handlers/ReducedInitialStringHandler.html#ReducedInitialStringHandler(fiftyone.mobile.detection.Provider, java.lang.String, int, boolean, java.lang.String)">ReducedInitialStringHandler</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            int&nbsp;confidence,
                            boolean&nbsp;checkUAProfs,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Reduced Initial String Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/handlers/RegexSegmentHandler.html#RegexSegmentHandler(fiftyone.mobile.detection.Provider, java.lang.String, int, boolean)">RegexSegmentHandler</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    int&nbsp;confidence,
                    boolean&nbsp;checkUAProfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of RegexSegmentHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/handlers/SegmentHandler.html#SegmentHandler(fiftyone.mobile.detection.Provider, java.lang.String, int, boolean)">SegmentHandler</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               int&nbsp;confidence,
               boolean&nbsp;checkUAProfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of SegmentHandler</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fiftyone.mobile.detection.matchers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A> in <A HREF="../../../../fiftyone/mobile/detection/matchers/package-summary.html">fiftyone.mobile.detection.matchers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../fiftyone/mobile/detection/matchers/package-summary.html">fiftyone.mobile.detection.matchers</A> declared as <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B>Result.</B><B><A HREF="../../../../fiftyone/mobile/detection/matchers/Result.html#_provider">_provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../fiftyone/mobile/detection/matchers/package-summary.html">fiftyone.mobile.detection.matchers</A> with parameters of type <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/matchers/Result.html#Result(fiftyone.mobile.detection.Provider, fiftyone.mobile.detection.BaseDeviceInfo, fiftyone.mobile.detection.BaseDeviceInfo, fiftyone.mobile.detection.handlers.Handler, long, java.lang.String)">Result</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
       <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;primaryDevice,
       <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;secondaryDevice,
       <A HREF="../../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A>&nbsp;handler,
       long&nbsp;score,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/matchers/Result.html#Result(fiftyone.mobile.detection.Provider, fiftyone.mobile.detection.BaseDeviceInfo, fiftyone.mobile.detection.handlers.Handler, long, java.lang.String)">Result</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
       <A HREF="../../../../fiftyone/mobile/detection/BaseDeviceInfo.html" title="class in fiftyone.mobile.detection">BaseDeviceInfo</A>&nbsp;primaryDevice,
       <A HREF="../../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A>&nbsp;handler,
       long&nbsp;score,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of Result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fiftyone/mobile/detection/\class-useProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Provider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
