<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 12 12:17:25 BST 2013 -->
<TITLE>
fiftyone.mobile.detection.binary (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fiftyone/mobile/detection/binary/package-summary.html" target="classFrame">fiftyone.mobile.detection.binary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceInfo.html" title="class in fiftyone.mobile.detection.binary" target="classFrame">DeviceInfo</A>
<BR>
<A HREF="Reader.html" title="class in fiftyone.mobile.detection.binary" target="classFrame">Reader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryException.html" title="class in fiftyone.mobile.detection.binary" target="classFrame">BinaryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
