<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 12 12:17:24 BST 2013 -->
<TITLE>
Reader (51Degrees.mobi.detection.core API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reader (51Degrees.mobi.detection.core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fiftyone/mobile/detection/binary/Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fiftyone.mobile.detection.binary</FONT>
<BR>
Class Reader</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fiftyone.mobile.detection.binary.Reader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Reader</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Used to read device data into the detection provider.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2.8.6</DD>
<DT><B>Author:</B></DT>
  <DD>51Degrees.mobi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#_logger">_logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logger for this class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#Reader()">Reader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#checkString(java.io.InputStream)">checkString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for a boolean value to indicate if the String is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of provider using the embedded device data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#create(java.lang.String)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of provider using the data file for source data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#create(java.lang.String, java.util.concurrent.ThreadPoolExecutor)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A>&nbsp;threadPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of provider with a ThreadPoolExecutor to improve
 performance, using the data file for source data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#create(java.util.concurrent.ThreadPoolExecutor)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A>&nbsp;threadPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of provider using the embedded device data
 with a ThreadPoolExecutor to improve detection performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#createHandler(java.io.InputStream, fiftyone.mobile.detection.Provider)">createHandler</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
              <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the handler for the current provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/zip/GZIPInputStream.html?is-external=true" title="class or interface in java.util.zip">GZIPInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#getDataStream(java.lang.String)">getDataStream</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a InputStream from the 51Degrees.mobi data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/zip/GZIPInputStream.html?is-external=true" title="class or interface in java.util.zip">GZIPInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#getEmbeddedDataStream()">getEmbeddedDataStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a data stream from the embedded resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#read(fiftyone.mobile.detection.Provider)">read</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the content of the embedded data file into the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#read(fiftyone.mobile.detection.Provider, byte[])">read</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
     byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to read in data array and populates the systems data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#read(fiftyone.mobile.detection.Provider, java.io.InputStream)">read</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the data from the binary reader to the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#read(fiftyone.mobile.detection.Provider, java.lang.String)">read</A></B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to read in the data file located at the path provided and
 populates the systems data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readBoolean(java.io.InputStream)">readBoolean</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a boolean value from the input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readBytes(java.io.InputStream, int)">readBytes</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a buffer of the given length with data from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readCollection(java.io.InputStream, fiftyone.mobile.detection.Collection)">readCollection</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
               <A HREF="../../../../fiftyone/mobile/detection/Collection.html" title="class in fiftyone.mobile.detection">Collection</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a collection of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readComponents(java.io.InputStream, fiftyone.mobile.detection.Provider)">readComponents</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
               <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads details about the components and properties updating the properties
 loaded earlier in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readDataSetName(java.io.InputStream, fiftyone.mobile.detection.Provider)">readDataSetName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the name of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readDate(java.io.InputStream)">readDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in date from the binary data represented as 4 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readDeviceHandlers(java.io.InputStream)">readDeviceHandlers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all the handler indexes that support this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readDevices(java.io.InputStream, fiftyone.mobile.detection.Provider, fiftyone.mobile.detection.binary.DeviceInfo)">readDevices</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
            <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
            <A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary">DeviceInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the devices and any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readHandlerRegexes(java.io.InputStream, java.util.List)">readHandlerRegexes</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../fiftyone/mobile/detection/handlers/HandleRegex.html" title="class in fiftyone.mobile.detection.handlers">HandleRegex</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the regular expressions used to determine if the user agent can be
 handled by the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readHandlers(java.io.InputStream, fiftyone.mobile.detection.Provider)">readHandlers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
             <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the handler from the binary reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readInt16(java.io.InputStream)">readInt16</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in 2 bytes, reverses it and returns the value as a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readInt32(java.io.InputStream)">readInt32</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in 4 bytes, reverses them and returns the value as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readInt64(java.io.InputStream)">readInt64</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in 8 bytes, reverses them and returns the value as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readManifest(java.io.InputStream, fiftyone.mobile.detection.Provider)">readManifest</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
             <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds manifest information to the provider if the data file includes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readPublishedDate(java.io.InputStream, fiftyone.mobile.detection.Provider)">readPublishedDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                  <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the date and time the file was published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readRegexSegmentHandler(java.io.InputStream, fiftyone.mobile.detection.handlers.RegexSegmentHandler)">readRegexSegmentHandler</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                        <A HREF="../../../../fiftyone/mobile/detection/handlers/RegexSegmentHandler.html" title="class in fiftyone.mobile.detection.handlers">RegexSegmentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the regular expressions and weights that form the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readString(java.io.InputStream)">readString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next string value from the binary file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readStringLength(java.io.InputStream)">readStringLength</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the length of the next string to be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readStrings(java.io.InputStream, fiftyone.mobile.detection.Strings)">readStrings</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
            <A HREF="../../../../fiftyone/mobile/detection/Strings.html" title="class in fiftyone.mobile.detection">Strings</A>&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the initial number of strings into the strings collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fiftyone/mobile/detection/binary/Reader.html#readUnsignedByte(java.io.InputStream)">readUnsignedByte</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_logger"><!-- --></A><H3>
_logger</H3>
<PRE>
private static final Logger <B>_logger</B></PRE>
<DL>
<DD>Creates a logger for this class
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Reader()"><!-- --></A><H3>
Reader</H3>
<PRE>
public <B>Reader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A> <B>create</B>()</PRE>
<DL>
<DD>Creates a new instance of provider using the embedded device data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.concurrent.ThreadPoolExecutor)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A>&nbsp;threadPool)</PRE>
<DL>
<DD>Creates a new instance of provider using the embedded device data
 with a ThreadPoolExecutor to improve detection performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadPool</CODE> - to improve performance.
<DT><B>Returns:</B><DD>a new Provider instance populated with lite data.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                       throws <A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A></PRE>
<DL>
<DD>Creates a new instance of provider using the data file for source data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the premium data file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.util.concurrent.ThreadPoolExecutor)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A> <B>create</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A>&nbsp;threadPool)
                       throws <A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A></PRE>
<DL>
<DD>Creates a new instance of provider with a ThreadPoolExecutor to improve
 performance, using the data file for source data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the premium data file.<DD><CODE>threadPool</CODE> - to improve performance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(fiftyone.mobile.detection.Provider)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</PRE>
<DL>
<DD>Reads the content of the embedded data file into the provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - a provider object ready to be filled with the embedded
 data.</DL>
</DD>
</DL>
<HR>

<A NAME="read(fiftyone.mobile.detection.Provider, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public static boolean <B>read</B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Attempts to read in the data file located at the path provided and
 populates the systems data structures. This is used to upgrade the system
 to premium data by supplying the path to the premium data file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - a provider object ready to be filled with the embedded
 data.<DD><CODE>path</CODE> - The path to the premium data file.
<DT><B>Returns:</B><DD>true if the provider was updated, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="read(fiftyone.mobile.detection.Provider, byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public static boolean <B>read</B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
                           byte[]&nbsp;data)</PRE>
<DL>
<DD>Attempts to read in data array and populates the systems data structures.
 This is used to upgrade the system to premium data by supplying the path
 to the premium data file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - a provider object ready to be filled with the embedded
 data.<DD><CODE>data</CODE> - data array containing the device data.
<DT><B>Returns:</B><DD>true if the provider was updated, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="readInt64(java.io.InputStream)"><!-- --></A><H3>
readInt64</H3>
<PRE>
private static long <B>readInt64</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
                       throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads in 8 bytes, reverses them and returns the value as a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Stream of Binary Data.
<DT><B>Returns:</B><DD>A 64 bit int (long).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt32(java.io.InputStream)"><!-- --></A><H3>
readInt32</H3>
<PRE>
private static int <B>readInt32</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads in 4 bytes, reverses them and returns the value as an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Stream of Binary Data.
<DT><B>Returns:</B><DD>A 32 bit int.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt16(java.io.InputStream)"><!-- --></A><H3>
readInt16</H3>
<PRE>
private static short <B>readInt16</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads in 2 bytes, reverses it and returns the value as a short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Stream of Binary Data.
<DT><B>Returns:</B><DD>A 16 bit int (short).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedByte(java.io.InputStream)"><!-- --></A><H3>
readUnsignedByte</H3>
<PRE>
private static int <B>readUnsignedByte</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean(java.io.InputStream)"><!-- --></A><H3>
readBoolean</H3>
<PRE>
private static boolean <B>readBoolean</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads a boolean value from the input stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Stream of Binary Data
<DT><B>Returns:</B><DD>A boolean value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(java.io.InputStream, int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
private static byte[] <B>readBytes</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                                int&nbsp;length)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Fills a buffer of the given length with data from the input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Stream of Binary Data<DD><CODE>length</CODE> - The number of bytes to read
<DT><B>Returns:</B><DD>An array of bytes containing the data just read
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.io.InputStream)"><!-- --></A><H3>
readString</H3>
<PRE>
private static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the next string value from the binary file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Stream of Binary Data.
<DT><B>Returns:</B><DD>The next String value in the data file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStringLength(java.io.InputStream)"><!-- --></A><H3>
readStringLength</H3>
<PRE>
private static int <B>readStringLength</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Calculates the length of the next string to be read. The file is encoded
 using the c# String format. The length is encoded as an integer, which is
 read 8 bits at time. The MSb indicates whether the Integer needs another
 byte of data, 1 if true, 0 if not. The other 7 bits are part (or all) of
 the integers value. For more information see <a
 href="http://msdn.microsoft.com/en-us/library/system.io.binaryreader.readstring.aspx">C#
 readString</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Stream of Binary Data.
<DT><B>Returns:</B><DD>The length of the next string to be read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDate(java.io.InputStream)"><!-- --></A><H3>
readDate</H3>
<PRE>
private static long <B>readDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads in date from the binary data represented as 4 bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Stream of Binary Data.
<DT><B>Returns:</B><DD>A date object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmbeddedDataStream()"><!-- --></A><H3>
getEmbeddedDataStream</H3>
<PRE>
private static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/zip/GZIPInputStream.html?is-external=true" title="class or interface in java.util.zip">GZIPInputStream</A> <B>getEmbeddedDataStream</B>()</PRE>
<DL>
<DD>Provides a data stream from the embedded resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a data stream from the embedded resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStream(java.lang.String)"><!-- --></A><H3>
getDataStream</H3>
<PRE>
private static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/zip/GZIPInputStream.html?is-external=true" title="class or interface in java.util.zip">GZIPInputStream</A> <B>getDataStream</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Creates a InputStream from the 51Degrees.mobi data file. If the file
 does not exist or can't be read then null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to data file, null if embedded data being used.
<DT><B>Returns:</B><DD>InputStream containing data file, or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(fiftyone.mobile.detection.Provider, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
private static void <B>read</B>(<A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader)
                  throws <A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A>,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Adds the data from the binary reader to the provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The provider to have data added to.<DD><CODE>reader</CODE> - Reader connected to the input stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDevices(java.io.InputStream, fiftyone.mobile.detection.Provider, fiftyone.mobile.detection.binary.DeviceInfo)"><!-- --></A><H3>
readDevices</H3>
<PRE>
private static void <B>readDevices</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider,
                                <A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary">DeviceInfo</A>&nbsp;parent)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the devices and any children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Binary Data stream being used.<DD><CODE>provider</CODE> - The provider the device will be added to.<DD><CODE>parent</CODE> - The parent of the device, or null if a root device.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDeviceHandlers(java.io.InputStream)"><!-- --></A><H3>
readDeviceHandlers</H3>
<PRE>
private static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&gt; <B>readDeviceHandlers</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader)
                                       throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads all the handler indexes that support this device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Binary Data stream being used
<DT><B>Returns:</B><DD>The indexes that have been read
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readHandlers(java.io.InputStream, fiftyone.mobile.detection.Provider)"><!-- --></A><H3>
readHandlers</H3>
<PRE>
private static void <B>readHandlers</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                 <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)
                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A></PRE>
<DL>
<DD>Reads the handler from the binary reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Binary Data stream being used.<DD><CODE>provider</CODE> - The provider being populated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readComponents(java.io.InputStream, fiftyone.mobile.detection.Provider)"><!-- --></A><H3>
readComponents</H3>
<PRE>
private static void <B>readComponents</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                   <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</PRE>
<DL>
<DD>Reads details about the components and properties updating the properties
 loaded earlier in the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - BinaryReader of the input stream.<DD><CODE>provider</CODE> - The provider the device will be added to.</DL>
</DD>
</DL>
<HR>

<A NAME="readHandlerRegexes(java.io.InputStream, java.util.List)"><!-- --></A><H3>
readHandlerRegexes</H3>
<PRE>
private static void <B>readHandlerRegexes</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../fiftyone/mobile/detection/handlers/HandleRegex.html" title="class in fiftyone.mobile.detection.handlers">HandleRegex</A>&gt;&nbsp;list)
                                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the regular expressions used to determine if the user agent can be
 handled by the handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Binary Data stream being used.<DD><CODE>list</CODE> - A list of regular expressions to be populated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCollection(java.io.InputStream, fiftyone.mobile.detection.Collection)"><!-- --></A><H3>
readCollection</H3>
<PRE>
private static void <B>readCollection</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                   <A HREF="../../../../fiftyone/mobile/detection/Collection.html" title="class in fiftyone.mobile.detection">Collection</A>&nbsp;properties)
                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads a collection of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Binary Data stream being used.<DD><CODE>properties</CODE> - A custom Collection object of properties to be
 populated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createHandler(java.io.InputStream, fiftyone.mobile.detection.Provider)"><!-- --></A><H3>
createHandler</H3>
<PRE>
private static <A HREF="../../../../fiftyone/mobile/detection/handlers/Handler.html" title="class in fiftyone.mobile.detection.handlers">Handler</A> <B>createHandler</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                     <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)
                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                     <A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A></PRE>
<DL>
<DD>Creates the handler for the current provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Binary Data stream to be used.<DD><CODE>provider</CODE> - Provider the new handler should be assigned to.
<DT><B>Returns:</B><DD>An instance of the new handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../fiftyone/mobile/detection/binary/BinaryException.html" title="class in fiftyone.mobile.detection.binary">BinaryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readRegexSegmentHandler(java.io.InputStream, fiftyone.mobile.detection.handlers.RegexSegmentHandler)"><!-- --></A><H3>
readRegexSegmentHandler</H3>
<PRE>
private static void <B>readRegexSegmentHandler</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                            <A HREF="../../../../fiftyone/mobile/detection/handlers/RegexSegmentHandler.html" title="class in fiftyone.mobile.detection.handlers">RegexSegmentHandler</A>&nbsp;handler)
                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the regular expressions and weights that form the handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Binary Data stream being used.<DD><CODE>handler</CODE> - Handler being created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStrings(java.io.InputStream, fiftyone.mobile.detection.Strings)"><!-- --></A><H3>
readStrings</H3>
<PRE>
private static void <B>readStrings</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                <A HREF="../../../../fiftyone/mobile/detection/Strings.html" title="class in fiftyone.mobile.detection">Strings</A>&nbsp;strings)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the initial number of strings into the strings collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Binary Data stream being used.<DD><CODE>strings</CODE> - Strings instance to be added to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDataSetName(java.io.InputStream, fiftyone.mobile.detection.Provider)"><!-- --></A><H3>
readDataSetName</H3>
<PRE>
private static void <B>readDataSetName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                    <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</PRE>
<DL>
<DD>Reads the name of the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Data source being processed.<DD><CODE>provider</CODE> - Provider the new handler should be assigned to.</DL>
</DD>
</DL>
<HR>

<A NAME="readPublishedDate(java.io.InputStream, fiftyone.mobile.detection.Provider)"><!-- --></A><H3>
readPublishedDate</H3>
<PRE>
private static void <B>readPublishedDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                      <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</PRE>
<DL>
<DD>Reads the date and time the file was published.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Binary Data stream to be used.<DD><CODE>provider</CODE> - Provider the new handler should be assigned to.</DL>
</DD>
</DL>
<HR>

<A NAME="readManifest(java.io.InputStream, fiftyone.mobile.detection.Provider)"><!-- --></A><H3>
readManifest</H3>
<PRE>
private static void <B>readManifest</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                                 <A HREF="../../../../fiftyone/mobile/detection/Provider.html" title="class in fiftyone.mobile.detection">Provider</A>&nbsp;provider)</PRE>
<DL>
<DD>Adds manifest information to the provider if the data file includes it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Binary Data stream to be used<DD><CODE>provider</CODE> - Provider the new handler should be assigned to.</DL>
</DD>
</DL>
<HR>

<A NAME="checkString(java.io.InputStream)"><!-- --></A><H3>
checkString</H3>
<PRE>
private static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>checkString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader)
                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks for a boolean value to indicate if the String is present. If it is
 present then read the String and return it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Binary Data stream to be used.
<DT><B>Returns:</B><DD>true if there, false else.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fiftyone/mobile/detection/binary/DeviceInfo.html" title="class in fiftyone.mobile.detection.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fiftyone/mobile/detection/binary/Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
